/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agep;

import java.sql.Connection;
import java.sql.Date;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Christian
 */
public class Consulta extends javax.swing.JFrame {
private static Conexion conexion;
public Vector<DatosC> datos=new Vector<DatosC>();
public Vector<Integer> idsN=new Vector<Integer>();
public Vector<Integer> idsM=new Vector<Integer>();
public Vector<Integer> idsD=new Vector<Integer>();



    /**
     * Creates new form Consulta
     */
    public Consulta() {
        initComponents();
        num_acta.setEnabled(false);
        chk_acta.setSelected(false);
        
        fechaJDC.setEnabled(false);
        chk_fecha.setSelected(false);
    }

public Vector<DatosC> getdatos(){
return datos;
}    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        txt_nombre = new javax.swing.JTextField();
        txt_ap = new javax.swing.JTextField();
        txt_am = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        fechaJDC = new com.toedter.calendar.JDateChooser();
        num_acta = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        chk_acta = new javax.swing.JCheckBox();
        chk_fecha = new javax.swing.JCheckBox();
        jLabel6 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Archivo General del Estado de Puebla");
        jLabel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Nombre");
        jLabel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Apellido paterno");
        jLabel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Apeliido materno");
        jLabel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Fecha"));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fechaJDC, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                .addGap(63, 63, 63))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(fechaJDC, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
        );

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("No. de acta");
        jLabel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButton4.setText("Consultar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        chk_acta.setText("Buscar acta");
        chk_acta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chk_actaActionPerformed(evt);
            }
        });

        chk_fecha.setText("Buscar fecha");
        chk_fecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chk_fechaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(180, 180, 180)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(132, 132, 132)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(114, 114, 114)
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(45, 45, 45))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(chk_fecha)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(123, 123, 123)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(37, 37, 37))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(96, 96, 96)
                                        .addComponent(num_acta, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(chk_acta)
                                .addGap(47, 47, 47))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txt_nombre)
                                .addGap(57, 57, 57)
                                .addComponent(txt_ap)
                                .addGap(42, 42, 42)
                                .addComponent(txt_am))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(375, 375, 375)
                        .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
                        .addGap(267, 267, 267)))
                .addGap(92, 92, 92))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_ap, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_am, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(num_acta, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(chk_acta)))
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(chk_fecha)
                        .addGap(71, 71, 71)))
                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Consulta");
        jLabel6.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(282, 282, 282)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(275, 275, 275))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(127, 127, 127)
                                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(389, 389, 389))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(88, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        Vector<Integer> vect= new Vector<Integer>();
       
        Vector<Integer> test= new Vector<Integer>();
        Vector<Integer> fam= new Vector<Integer>();
        Vector<Integer> prog= new Vector<Integer>();
        
        Vector<Integer> actaN=new Vector<Integer>();
        Vector<String> Tes=new Vector<String>();
        Vector<Integer> ids=new Vector<Integer>();
        
        
        //DatosC dat = new DatosC();
        
        Date date2=null;
        Date date1=null;
        int id_=0,ctrl=0;
         conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st,st2,st3,st4,st5,st6;
        ResultSet rsN=null,rsM=null,rsD=null,rsTu=null, rsNP=null,rsMF=null;
       // ResultSet rsT2=null,rsF2=null,rsP2=null,rsTu2=null, rsPe=null;
        String nom="", ap="", am=""; 
        int acta;
        
        SimpleDateFormat Formato = new SimpleDateFormat("yyyy-MM-dd");
        
        try{
                      
            st=con.createStatement();//
             st2=con.createStatement();//
              st3=con.createStatement();//
               st4=con.createStatement();//
                st5=con.createStatement();
                 st6=con.createStatement();
             
            if(txt_nombre.getText().equals("") && txt_ap.getText().equals("") && txt_am.getText().equals("")   ){ //notengo nombre, ap y am
                
                if(!num_acta.getText().equals("") && chk_acta.isSelected()){
                System.out.printf("Solo tengo acta");
             acta=Integer.parseInt(num_acta.getText());
            System.out.println("Nombre: "+ nom+" Apellido:"+am);
rsN=st.executeQuery("(SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE (acta.num_acta='"+acta+"'      ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC )" );  //consulta en DATOS
            Thread.sleep(50);
    int i=0;
            while(rsN.next()){
                DatosC dat = new DatosC();
                System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsN.getInt("acta_num_acta"));
                
                dat.acta(String.valueOf(rsN.getInt(5)));
                dat.año(rsN.getString(8));
                dat.libro(rsN.getString(7));
                dat.estado(rsN.getString(1));
                dat.muni(rsN.getString(2));
                dat.fecha(String.valueOf(rsN.getDate(3)));
                dat.observaciones(rsN.getString(4));
                
                dat.Nnombre(rsN.getString(14)+ " "+ rsN.getString(15)+" "+ rsN.getString(16));
                
                datos.addElement(dat);
               System.out.println("Acta++"+datos.elementAt(i).getacta());

                i++;
            }
            System.out.println("Tamaño: "+idsN.size());

    rsNP=st4.executeQuery("SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN progenitor t ON (d.id_datos=t.datos_id_datos) WHERE (acta.num_acta='"+acta+"'        ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC");
      Thread.sleep(50);
            while(rsNP.next()){
                DatosC dat = new DatosC();
                //System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsNP.getInt("acta_num_acta"));
                dat.acta(String.valueOf(rsNP.getInt(5)));
                dat.año(rsNP.getString(8));
                dat.libro(rsNP.getString(7));
                dat.estado(rsNP.getString(1));
                dat.muni(rsNP.getString(2));
                dat.fecha(String.valueOf(rsNP.getDate(3)));
                dat.observaciones(rsNP.getString(4));
                
                dat.Nnombre(rsNP.getString(14)+ " "+ rsNP.getString(15)+" "+ rsNP.getString(16));
                
                datos.addElement(dat);
              
            }      
            
rsM=st2.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE  (acta.num_acta='"+acta+"' ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta= dat_act_mat.acta_num_acta GROUP BY acta.num_acta" );  //consulta en DATOS            
           
                while(rsM.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsM.getInt("acta_num_acta") +"-->"+rsM.getString(14) );
                dat.acta(String.valueOf(rsM.getInt(6)));
                dat.año(rsM.getString(9));
                dat.libro(rsM.getString(8));
                dat.estado(rsM.getString(1));
                dat.muni(rsM.getString(2));
                dat.fecha(String.valueOf(rsM.getDate(3)));
                dat.observaciones(rsM.getString(5));
                dat.MtipoActa(rsM.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsM.getInt(6));
                                     }
               //Busqueda del nombre familiares 
   rsMF=st5.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (acta.num_acta='"+acta+"'   ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta=dat_act_mat.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_mat.acta_num_acta ASC" );  //consulta en DATOS            
           
                while(rsMF.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsMF.getInt("acta_num_acta") +"-->"+rsMF.getString(14) );
                dat.acta(String.valueOf(rsMF.getInt(6)));
                dat.año(rsMF.getString(9));
                dat.libro(rsMF.getString(8));
                dat.estado(rsMF.getString(1));
                dat.muni(rsMF.getString(2));
                dat.fecha(String.valueOf(rsMF.getDate(3)));
                dat.observaciones(rsMF.getString(5));
                dat.MtipoActa(rsMF.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsMF.getInt(6));
                                     }             
                
                
rsD=st3.executeQuery("SELECT * FROM dat_act_def INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE  (acta.num_acta='"+acta+"'   ) AND acta.num_acta=dat_act_def.acta_num_acta AND persona.acta_num_acta=dat_act_def.acta_num_acta AND t.acta_num_acta= dat_act_def.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_def.acta_num_acta ASC");
               int r=1;            
while(rsD.next()){
                System.out.println("Cont;"+r);
                DatosC dat2 = new DatosC();
            System.out.println("Defuncion: "+rsD.getInt(7) +"-->"+rsD.getString(14) );
               idsD.addElement(rsD.getInt(7)); 
               dat2.acta(String.valueOf(rsD.getInt(7)));
                dat2.año(rsD.getString(10));
                dat2.libro(rsD.getString(9));
                dat2.estado(rsD.getString(1));
                dat2.muni(rsD.getString(2));
                dat2.fecha(String.valueOf(rsD.getDate(5)));
                dat2.observaciones(rsD.getString(6));
                System.out.println(".*");
                
                dat2.Dfinado(rsD.getString(16)+ " "+ rsD.getString(17)+" "+ rsD.getString(18));
                dat2.Dcausa(rsD.getString(3));
                dat2.DfechaC(String.valueOf(rsD.getDate(4)));
                
            datos.add(dat2);
            
                r++;
            }


            System.out.println("Tamaaaa:"+datos.size());

            Nacimiento_consul Fconsul=new Nacimiento_consul(datos,idsN,idsM,idsD);
           Fconsul.setVisible(true);    
                
                
                }
                
                
                
                
                
            if(!fechaJDC.getDate().toString().equals("") && chk_fecha.isSelected()){
                           SimpleDateFormat Formato2 = new SimpleDateFormat("yyyy-MM-dd");
date2=Date.valueOf(Formato2.format(fechaJDC.getDate()));
             
            System.out.println("Nombre: "+ nom+" Apellido:"+am);
rsN=st.executeQuery("(SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE (dat_act_naci.fecha='"+date2+"'      ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC )" );  //consulta en DATOS
            Thread.sleep(50);
    int i=0;
            while(rsN.next()){
                DatosC dat = new DatosC();
                System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsN.getInt("acta_num_acta"));
                
                dat.acta(String.valueOf(rsN.getInt(5)));
                dat.año(rsN.getString(8));
                dat.libro(rsN.getString(7));
                dat.estado(rsN.getString(1));
                dat.muni(rsN.getString(2));
                dat.fecha(String.valueOf(rsN.getDate(3)));
                dat.observaciones(rsN.getString(4));
                
                dat.Nnombre(rsN.getString(14)+ " "+ rsN.getString(15)+" "+ rsN.getString(16));
                
                datos.addElement(dat);
               System.out.println("Acta++"+datos.elementAt(i).getacta());

                i++;
            }
            System.out.println("Tamaño: "+idsN.size());

    rsNP=st4.executeQuery("SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN progenitor t ON (d.id_datos=t.datos_id_datos) WHERE (dat_act_naci.fecha='"+date2+"'        ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC");
      Thread.sleep(50);
            while(rsNP.next()){
                DatosC dat = new DatosC();
                //System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsNP.getInt("acta_num_acta"));
                dat.acta(String.valueOf(rsNP.getInt(5)));
                dat.año(rsNP.getString(8));
                dat.libro(rsNP.getString(7));
                dat.estado(rsNP.getString(1));
                dat.muni(rsNP.getString(2));
                dat.fecha(String.valueOf(rsNP.getDate(3)));
                dat.observaciones(rsNP.getString(4));
                
                dat.Nnombre(rsNP.getString(14)+ " "+ rsNP.getString(15)+" "+ rsNP.getString(16));
                
                datos.addElement(dat);
              
            }      
            
rsM=st2.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE  (dat_act_mat.fecha='"+date2+"' ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta= dat_act_mat.acta_num_acta GROUP BY acta.num_acta" );  //consulta en DATOS            
           
                while(rsM.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsM.getInt("acta_num_acta") +"-->"+rsM.getString(14) );
                dat.acta(String.valueOf(rsM.getInt(6)));
                dat.año(rsM.getString(9));
                dat.libro(rsM.getString(8));
                dat.estado(rsM.getString(1));
                dat.muni(rsM.getString(2));
                dat.fecha(String.valueOf(rsM.getDate(3)));
                dat.observaciones(rsM.getString(5));
                dat.MtipoActa(rsM.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsM.getInt(6));
                                     }
               //Busqueda del nombre familiares 
   rsMF=st5.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (dat_act_mat.fecha='"+date2+"' ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta=dat_act_mat.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_mat.acta_num_acta ASC" );  //consulta en DATOS            
           
                while(rsMF.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsMF.getInt("acta_num_acta") +"-->"+rsMF.getString(14) );
                dat.acta(String.valueOf(rsMF.getInt(6)));
                dat.año(rsMF.getString(9));
                dat.libro(rsMF.getString(8));
                dat.estado(rsMF.getString(1));
                dat.muni(rsMF.getString(2));
                dat.fecha(String.valueOf(rsMF.getDate(3)));
                dat.observaciones(rsMF.getString(5));
                dat.MtipoActa(rsMF.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsMF.getInt(6));
                                     }             
                
                
rsD=st3.executeQuery("SELECT * FROM dat_act_def INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (dat_act_def.fecha='"+date2+"'   ) AND acta.num_acta=dat_act_def.acta_num_acta AND persona.acta_num_acta=dat_act_def.acta_num_acta AND t.acta_num_acta= dat_act_def.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_def.acta_num_acta ASC");
               int r=1;            
while(rsD.next()){
                System.out.println("Cont;"+r);
                DatosC dat2 = new DatosC();
            System.out.println("Defuncion: "+rsD.getInt(7) +"-->"+rsD.getString(14) );
               idsD.addElement(rsD.getInt(7)); 
               dat2.acta(String.valueOf(rsD.getInt(7)));
                dat2.año(rsD.getString(10));
                dat2.libro(rsD.getString(9));
                dat2.estado(rsD.getString(1));
                dat2.muni(rsD.getString(2));
                dat2.fecha(String.valueOf(rsD.getDate(5)));
                dat2.observaciones(rsD.getString(6));
                System.out.println(".*");
                
                dat2.Dfinado(rsD.getString(16)+ " "+ rsD.getString(17)+" "+ rsD.getString(18));
                dat2.Dcausa(rsD.getString(3));
                dat2.DfechaC(String.valueOf(rsD.getDate(4)));
                
            datos.add(dat2);
            
                r++;
            }


            System.out.println("Tamaaaa:"+datos.size());

            Nacimiento_consul Fconsul=new Nacimiento_consul(datos,idsN,idsM,idsD);
           Fconsul.setVisible(true);  
            }
                
                
                
            }
            else if(txt_ap.getText().equals("") && txt_am.getText().equals("")){        //solo tengo el nombre
                System.out.printf("Solo tengo nombre");
            nom=txt_nombre.getText().toUpperCase();
                    
rsN=st.executeQuery("(SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE (d.nombre='"+nom+"' OR persona.nombre='"+nom+"'      ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC )" );  //consulta en DATOS
            Thread.sleep(50);
    int i=0;
            while(rsN.next()){
                DatosC dat = new DatosC();
                System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsN.getInt("acta_num_acta"));
                
                dat.acta(String.valueOf(rsN.getInt(5)));
                dat.año(rsN.getString(8));
                dat.libro(rsN.getString(7));
                dat.estado(rsN.getString(1));
                dat.muni(rsN.getString(2));
                dat.fecha(String.valueOf(rsN.getDate(3)));
                dat.observaciones(rsN.getString(4));
                
                dat.Nnombre(rsN.getString(14)+ " "+ rsN.getString(15)+" "+ rsN.getString(16));
                
                datos.addElement(dat);
               System.out.println("Acta++"+datos.elementAt(i).getacta());
               // System.out.println("Tamaño--"+datos.size());
                //idsN.addElement(Integer.parseInt(datos.elementAt(i).getacta()));
                i++;
            }
            System.out.println("Tamaño: "+idsN.size());
            //busco si el nombre aparece en progenitor
            //Entra dos veces por que encuentra a la misma persona
    rsNP=st4.executeQuery("SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN progenitor t ON (d.id_datos=t.datos_id_datos) WHERE (d.nombre='"+nom+"' OR persona.nombre='"+nom+"'      ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC");
      Thread.sleep(50);
            while(rsNP.next()){
                DatosC dat = new DatosC();
                //System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsNP.getInt("acta_num_acta"));
                dat.acta(String.valueOf(rsNP.getInt(5)));
                dat.año(rsNP.getString(8));
                dat.libro(rsNP.getString(7));
                dat.estado(rsNP.getString(1));
                dat.muni(rsNP.getString(2));
                dat.fecha(String.valueOf(rsNP.getDate(3)));
                dat.observaciones(rsNP.getString(4));
                
                dat.Nnombre(rsNP.getString(14)+ " "+ rsNP.getString(15)+" "+ rsNP.getString(16));
                
                datos.addElement(dat);
              // System.out.println("Acta++"+datos.elementAt(i).getacta());
               // System.out.println("Tamaño--"+datos.size());
                //idsN.addElement(Integer.parseInt(datos.elementAt(i).getacta()));
               
            }      
            
rsM=st2.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE  (d.nombre='"+ nom +"' OR persona.nombre='"+nom+"' ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta= dat_act_mat.acta_num_acta GROUP BY acta.num_acta" );  //consulta en DATOS            
           
                while(rsM.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsM.getInt("acta_num_acta") +"-->"+rsM.getString(14) );
                dat.acta(String.valueOf(rsM.getInt(6)));
                dat.año(rsM.getString(9));
                dat.libro(rsM.getString(8));
                dat.estado(rsM.getString(1));
                dat.muni(rsM.getString(2));
                dat.fecha(String.valueOf(rsM.getDate(3)));
                dat.observaciones(rsM.getString(5));
                dat.MtipoActa(rsM.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsM.getInt(6));
                                     }
               //Busqueda del nombre familiares 
   rsMF=st5.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.nombre='"+nom+"' OR persona.nombre='"+nom+"' ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta=dat_act_mat.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_mat.acta_num_acta ASC" );  //consulta en DATOS            
           
                while(rsMF.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsMF.getInt("acta_num_acta") +"-->"+rsMF.getString(14) );
                dat.acta(String.valueOf(rsMF.getInt(6)));
                dat.año(rsMF.getString(9));
                dat.libro(rsMF.getString(8));
                dat.estado(rsMF.getString(1));
                dat.muni(rsMF.getString(2));
                dat.fecha(String.valueOf(rsMF.getDate(3)));
                dat.observaciones(rsMF.getString(5));
                dat.MtipoActa(rsMF.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsMF.getInt(6));
                                     }             
                
                
rsD=st3.executeQuery("SELECT * FROM dat_act_def INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.nombre='"+nom+"' OR persona.nombre='"+nom+"' ) AND acta.num_acta=dat_act_def.acta_num_acta AND persona.acta_num_acta=dat_act_def.acta_num_acta AND t.acta_num_acta= dat_act_def.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_def.acta_num_acta ASC");
               int r=1;            
while(rsD.next()){
                System.out.println("Cont;"+r);
                DatosC dat2 = new DatosC();
            System.out.println("Defuncion: "+rsD.getInt(7) +"-->"+rsD.getString(14) );
               idsD.addElement(rsD.getInt(7)); 
               dat2.acta(String.valueOf(rsD.getInt(7)));
                dat2.año(rsD.getString(10));
                dat2.libro(rsD.getString(9));
                dat2.estado(rsD.getString(1));
                dat2.muni(rsD.getString(2));
                dat2.fecha(String.valueOf(rsD.getDate(5)));
                dat2.observaciones(rsD.getString(6));
                System.out.println(".*");
                
                dat2.Dfinado(rsD.getString(16)+ " "+ rsD.getString(17)+" "+ rsD.getString(18));
                dat2.Dcausa(rsD.getString(3));
                dat2.DfechaC(String.valueOf(rsD.getDate(4)));
                
            datos.add(dat2);
            
                r++;
            }


            System.out.println("Tamaaaa:"+datos.size());

            Nacimiento_consul Fconsul=new Nacimiento_consul(datos,idsN,idsM,idsD);
           Fconsul.setVisible(true);
             
            }
             
             
             else if(txt_nombre.getText().equals("") && txt_am.getText().equals("")){      // solo tengo el AP
              
                              System.out.printf("Solo tengo apellido paterno");
            ap=txt_ap.getText().toUpperCase();                 
rsN=st.executeQuery("(SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE (d.ap_pat='"+ap+"' OR persona.ap_paterno='"+ap+"'      ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC )" );  //consulta en DATOS
            Thread.sleep(50);
    int i=0;
            while(rsN.next()){
                DatosC dat = new DatosC();
                System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsN.getInt("acta_num_acta"));
                
                dat.acta(String.valueOf(rsN.getInt(5)));
                dat.año(rsN.getString(8));
                dat.libro(rsN.getString(7));
                dat.estado(rsN.getString(1));
                dat.muni(rsN.getString(2));
                dat.fecha(String.valueOf(rsN.getDate(3)));
                dat.observaciones(rsN.getString(4));
                
                dat.Nnombre(rsN.getString(14)+ " "+ rsN.getString(15)+" "+ rsN.getString(16));
                
                datos.addElement(dat);
               System.out.println("Acta++"+datos.elementAt(i).getacta());
               // System.out.println("Tamaño--"+datos.size());
                //idsN.addElement(Integer.parseInt(datos.elementAt(i).getacta()));
                i++;
            }
            System.out.println("Tamaño: "+idsN.size());
            //busco si el nombre aparece en progenitor
            //Entra dos veces por que encuentra a la misma persona
    rsNP=st4.executeQuery("SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN progenitor t ON (d.id_datos=t.datos_id_datos) WHERE (d.ap_pat='"+ap+"' OR persona.ap_paterno='"+ap+"'        ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC");
      Thread.sleep(50);
            while(rsNP.next()){
                DatosC dat = new DatosC();
                //System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsNP.getInt("acta_num_acta"));
                dat.acta(String.valueOf(rsNP.getInt(5)));
                dat.año(rsNP.getString(8));
                dat.libro(rsNP.getString(7));
                dat.estado(rsNP.getString(1));
                dat.muni(rsNP.getString(2));
                dat.fecha(String.valueOf(rsNP.getDate(3)));
                dat.observaciones(rsNP.getString(4));
                
                dat.Nnombre(rsNP.getString(14)+ " "+ rsNP.getString(15)+" "+ rsNP.getString(16));
                
                datos.addElement(dat);
              // System.out.println("Acta++"+datos.elementAt(i).getacta());
               // System.out.println("Tamaño--"+datos.size());
                //idsN.addElement(Integer.parseInt(datos.elementAt(i).getacta()));
               
            }      
            
rsM=st2.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE  (d.ap_pat='"+ap+"' OR persona.ap_paterno='"+ap+"'   ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta= dat_act_mat.acta_num_acta GROUP BY acta.num_acta" );  //consulta en DATOS            
           
                while(rsM.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsM.getInt("acta_num_acta") +"-->"+rsM.getString(14) );
                dat.acta(String.valueOf(rsM.getInt(6)));
                dat.año(rsM.getString(9));
                dat.libro(rsM.getString(8));
                dat.estado(rsM.getString(1));
                dat.muni(rsM.getString(2));
                dat.fecha(String.valueOf(rsM.getDate(3)));
                dat.observaciones(rsM.getString(5));
                dat.MtipoActa(rsM.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsM.getInt(6));
                                     }
               //Busqueda del nombre familiares 
   rsMF=st5.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.ap_pat='"+ap+"' OR persona.ap_paterno='"+ap+"'  ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta=dat_act_mat.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_mat.acta_num_acta ASC" );  //consulta en DATOS            
           
                while(rsMF.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsMF.getInt("acta_num_acta") +"-->"+rsMF.getString(14) );
                dat.acta(String.valueOf(rsMF.getInt(6)));
                dat.año(rsMF.getString(9));
                dat.libro(rsMF.getString(8));
                dat.estado(rsMF.getString(1));
                dat.muni(rsMF.getString(2));
                dat.fecha(String.valueOf(rsMF.getDate(3)));
                dat.observaciones(rsMF.getString(5));
                dat.MtipoActa(rsMF.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsMF.getInt(6));
                                     }             
                
                
rsD=st3.executeQuery("SELECT * FROM dat_act_def INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.ap_pat='"+ap+"' OR persona.ap_paterno='"+ap+"'   ) AND acta.num_acta=dat_act_def.acta_num_acta AND persona.acta_num_acta=dat_act_def.acta_num_acta AND t.acta_num_acta= dat_act_def.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_def.acta_num_acta ASC");
               int r=1;            
while(rsD.next()){
                System.out.println("Cont;"+r);
                DatosC dat2 = new DatosC();
            System.out.println("Defuncion: "+rsD.getInt(7) +"-->"+rsD.getString(14) );
               idsD.addElement(rsD.getInt(7)); 
               dat2.acta(String.valueOf(rsD.getInt(7)));
                dat2.año(rsD.getString(10));
                dat2.libro(rsD.getString(9));
                dat2.estado(rsD.getString(1));
                dat2.muni(rsD.getString(2));
                dat2.fecha(String.valueOf(rsD.getDate(5)));
                dat2.observaciones(rsD.getString(6));
                System.out.println(".*");
                
                dat2.Dfinado(rsD.getString(16)+ " "+ rsD.getString(17)+" "+ rsD.getString(18));
                dat2.Dcausa(rsD.getString(3));
                dat2.DfechaC(String.valueOf(rsD.getDate(4)));
                
            datos.add(dat2);
            
                r++;
            }


            System.out.println("Tamaaaa:"+datos.size());

            Nacimiento_consul Fconsul=new Nacimiento_consul(datos,idsN,idsM,idsD);
           Fconsul.setVisible(true);
              
             
             }
             
             
             else if(txt_nombre.getText().equals("") && txt_ap.getText().equals("")){      //solo tengo el AM
          System.out.printf("Solo tengo apellido materno");
            am=txt_am.getText().toUpperCase();                 
rsN=st.executeQuery("(SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE (d.ap_pat='"+am+"' OR persona.ap_paterno='"+am+"'      ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC )" );  //consulta en DATOS
            Thread.sleep(50);
    int i=0;
            while(rsN.next()){
                DatosC dat = new DatosC();
                System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsN.getInt("acta_num_acta"));
                
                dat.acta(String.valueOf(rsN.getInt(5)));
                dat.año(rsN.getString(8));
                dat.libro(rsN.getString(7));
                dat.estado(rsN.getString(1));
                dat.muni(rsN.getString(2));
                dat.fecha(String.valueOf(rsN.getDate(3)));
                dat.observaciones(rsN.getString(4));
                
                dat.Nnombre(rsN.getString(14)+ " "+ rsN.getString(15)+" "+ rsN.getString(16));
                
                datos.addElement(dat);
               System.out.println("Acta++"+datos.elementAt(i).getacta());
               // System.out.println("Tamaño--"+datos.size());
                //idsN.addElement(Integer.parseInt(datos.elementAt(i).getacta()));
                i++;
            }
            System.out.println("Tamaño: "+idsN.size());
            //busco si el nombre aparece en progenitor
            //Entra dos veces por que encuentra a la misma persona
    rsNP=st4.executeQuery("SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN progenitor t ON (d.id_datos=t.datos_id_datos) WHERE (d.ap_pat='"+am+"' OR persona.ap_paterno='"+am+"'         ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC");
      Thread.sleep(50);
            while(rsNP.next()){
                DatosC dat = new DatosC();
                //System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsNP.getInt("acta_num_acta"));
                dat.acta(String.valueOf(rsNP.getInt(5)));
                dat.año(rsNP.getString(8));
                dat.libro(rsNP.getString(7));
                dat.estado(rsNP.getString(1));
                dat.muni(rsNP.getString(2));
                dat.fecha(String.valueOf(rsNP.getDate(3)));
                dat.observaciones(rsNP.getString(4));
                
                dat.Nnombre(rsNP.getString(14)+ " "+ rsNP.getString(15)+" "+ rsNP.getString(16));
                
                datos.addElement(dat);
              // System.out.println("Acta++"+datos.elementAt(i).getacta());
               // System.out.println("Tamaño--"+datos.size());
                //idsN.addElement(Integer.parseInt(datos.elementAt(i).getacta()));
               
            }      
            
rsM=st2.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE  (d.ap_pat='"+am+"' OR persona.ap_paterno='"+am+"'   ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta= dat_act_mat.acta_num_acta GROUP BY acta.num_acta" );  //consulta en DATOS            
           
                while(rsM.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsM.getInt("acta_num_acta") +"-->"+rsM.getString(14) );
                dat.acta(String.valueOf(rsM.getInt(6)));
                dat.año(rsM.getString(9));
                dat.libro(rsM.getString(8));
                dat.estado(rsM.getString(1));
                dat.muni(rsM.getString(2));
                dat.fecha(String.valueOf(rsM.getDate(3)));
                dat.observaciones(rsM.getString(5));
                dat.MtipoActa(rsM.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsM.getInt(6));
                                     }
               //Busqueda del nombre familiares 
   rsMF=st5.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.ap_pat='"+am+"' OR persona.ap_paterno='"+am+"'   ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta=dat_act_mat.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_mat.acta_num_acta ASC" );  //consulta en DATOS            
           
                while(rsMF.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsMF.getInt("acta_num_acta") +"-->"+rsMF.getString(14) );
                dat.acta(String.valueOf(rsMF.getInt(6)));
                dat.año(rsMF.getString(9));
                dat.libro(rsMF.getString(8));
                dat.estado(rsMF.getString(1));
                dat.muni(rsMF.getString(2));
                dat.fecha(String.valueOf(rsMF.getDate(3)));
                dat.observaciones(rsMF.getString(5));
                dat.MtipoActa(rsMF.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsMF.getInt(6));
                                     }             
                
                
rsD=st3.executeQuery("SELECT * FROM dat_act_def INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.ap_pat='"+am+"' OR persona.ap_paterno='"+am+"'    ) AND acta.num_acta=dat_act_def.acta_num_acta AND persona.acta_num_acta=dat_act_def.acta_num_acta AND t.acta_num_acta= dat_act_def.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_def.acta_num_acta ASC");
               int r=1;            
while(rsD.next()){
                System.out.println("Cont;"+r);
                DatosC dat2 = new DatosC();
            System.out.println("Defuncion: "+rsD.getInt(7) +"-->"+rsD.getString(14) );
               idsD.addElement(rsD.getInt(7)); 
               dat2.acta(String.valueOf(rsD.getInt(7)));
                dat2.año(rsD.getString(10));
                dat2.libro(rsD.getString(9));
                dat2.estado(rsD.getString(1));
                dat2.muni(rsD.getString(2));
                dat2.fecha(String.valueOf(rsD.getDate(5)));
                dat2.observaciones(rsD.getString(6));
                System.out.println(".*");
                
                dat2.Dfinado(rsD.getString(16)+ " "+ rsD.getString(17)+" "+ rsD.getString(18));
                dat2.Dcausa(rsD.getString(3));
                dat2.DfechaC(String.valueOf(rsD.getDate(4)));
                
            datos.add(dat2);
            
                r++;
            }


            System.out.println("Tamaaaa:"+datos.size());

            Nacimiento_consul Fconsul=new Nacimiento_consul(datos,idsN,idsM,idsD);
           Fconsul.setVisible(true);
              
             }
             
             
            else  if(txt_am.getText().equals("")){                         // tengo el NOM Y AP
             System.out.printf("Solo tengo nombre y apellido paterno");
             ap=txt_ap.getText().toUpperCase();
            nom=txt_nombre.getText().toUpperCase();   
            System.out.println("Nombre: "+ nom+" Apellido:"+ap);
rsN=st.executeQuery("(SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE (d.nombre='"+nom+"' AND d.ap_pat='"+ap+"' OR persona.nombre='"+nom+"' AND persona.ap_paterno='"+ap+"'      ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC )" );  //consulta en DATOS
            Thread.sleep(50);
    int i=0;
            while(rsN.next()){
                DatosC dat = new DatosC();
                System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsN.getInt("acta_num_acta"));
                
                dat.acta(String.valueOf(rsN.getInt(5)));
                dat.año(rsN.getString(8));
                dat.libro(rsN.getString(7));
                dat.estado(rsN.getString(1));
                dat.muni(rsN.getString(2));
                dat.fecha(String.valueOf(rsN.getDate(3)));
                dat.observaciones(rsN.getString(4));
                
                dat.Nnombre(rsN.getString(14)+ " "+ rsN.getString(15)+" "+ rsN.getString(16));
                
                datos.addElement(dat);
               System.out.println("Acta++"+datos.elementAt(i).getacta());

                i++;
            }
            System.out.println("Tamaño: "+idsN.size());

    rsNP=st4.executeQuery("SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN progenitor t ON (d.id_datos=t.datos_id_datos) WHERE (d.nombre='"+nom+"' AND d.ap_pat='"+ap+"' OR persona.nombre='"+nom+"' AND persona.ap_paterno='"+ap+"'         ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC");
      Thread.sleep(50);
            while(rsNP.next()){
                DatosC dat = new DatosC();
                //System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsNP.getInt("acta_num_acta"));
                dat.acta(String.valueOf(rsNP.getInt(5)));
                dat.año(rsNP.getString(8));
                dat.libro(rsNP.getString(7));
                dat.estado(rsNP.getString(1));
                dat.muni(rsNP.getString(2));
                dat.fecha(String.valueOf(rsNP.getDate(3)));
                dat.observaciones(rsNP.getString(4));
                
                dat.Nnombre(rsNP.getString(14)+ " "+ rsNP.getString(15)+" "+ rsNP.getString(16));
                
                datos.addElement(dat);
              
            }      
            
rsM=st2.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE  (d.nombre='"+nom+"' AND d.ap_pat='"+ap+"' OR persona.nombre='"+nom+"' AND persona.ap_paterno='"+ap+"'  ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta= dat_act_mat.acta_num_acta GROUP BY acta.num_acta" );  //consulta en DATOS            
           
                while(rsM.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsM.getInt("acta_num_acta") +"-->"+rsM.getString(14) );
                dat.acta(String.valueOf(rsM.getInt(6)));
                dat.año(rsM.getString(9));
                dat.libro(rsM.getString(8));
                dat.estado(rsM.getString(1));
                dat.muni(rsM.getString(2));
                dat.fecha(String.valueOf(rsM.getDate(3)));
                dat.observaciones(rsM.getString(5));
                dat.MtipoActa(rsM.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsM.getInt(6));
                                     }
               //Busqueda del nombre familiares 
   rsMF=st5.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.nombre='"+nom+"' AND d.ap_pat='"+ap+"' OR persona.nombre='"+nom+"' AND persona.ap_paterno='"+ap+"'   ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta=dat_act_mat.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_mat.acta_num_acta ASC" );  //consulta en DATOS            
           
                while(rsMF.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsMF.getInt("acta_num_acta") +"-->"+rsMF.getString(14) );
                dat.acta(String.valueOf(rsMF.getInt(6)));
                dat.año(rsMF.getString(9));
                dat.libro(rsMF.getString(8));
                dat.estado(rsMF.getString(1));
                dat.muni(rsMF.getString(2));
                dat.fecha(String.valueOf(rsMF.getDate(3)));
                dat.observaciones(rsMF.getString(5));
                dat.MtipoActa(rsMF.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsMF.getInt(6));
                                     }             
                
                
rsD=st3.executeQuery("SELECT * FROM dat_act_def INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.nombre='"+nom+"' AND d.ap_pat='"+ap+"' OR persona.nombre='"+nom+"' AND persona.ap_paterno='"+ap+"'   ) AND acta.num_acta=dat_act_def.acta_num_acta AND persona.acta_num_acta=dat_act_def.acta_num_acta AND t.acta_num_acta= dat_act_def.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_def.acta_num_acta ASC");
               int r=1;            
while(rsD.next()){
                System.out.println("Cont;"+r);
                DatosC dat2 = new DatosC();
            System.out.println("Defuncion: "+rsD.getInt(7) +"-->"+rsD.getString(14) );
               idsD.addElement(rsD.getInt(7)); 
               dat2.acta(String.valueOf(rsD.getInt(7)));
                dat2.año(rsD.getString(10));
                dat2.libro(rsD.getString(9));
                dat2.estado(rsD.getString(1));
                dat2.muni(rsD.getString(2));
                dat2.fecha(String.valueOf(rsD.getDate(5)));
                dat2.observaciones(rsD.getString(6));
                System.out.println(".*");
                
                dat2.Dfinado(rsD.getString(16)+ " "+ rsD.getString(17)+" "+ rsD.getString(18));
                dat2.Dcausa(rsD.getString(3));
                dat2.DfechaC(String.valueOf(rsD.getDate(4)));
                
            datos.add(dat2);
            
                r++;
            }


            System.out.println("Tamaaaa:"+datos.size());

            Nacimiento_consul Fconsul=new Nacimiento_consul(datos,idsN,idsM,idsD);
           Fconsul.setVisible(true);
                
                
             }
            
             
            else  if(txt_ap.getText().equals("")){                         //tengo el NOM y AM
                          System.out.printf("Solo tengo nombre y apellido materno");
             am=txt_am.getText().toUpperCase();
            nom=txt_nombre.getText().toUpperCase();   
            System.out.println("Nombre: "+ nom+" Apellido:"+am);
rsN=st.executeQuery("(SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE (d.nombre='"+nom+"' AND d.ap_mat='"+am+"' OR persona.nombre='"+nom+"' AND persona.ap_materno='"+am+"'      ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC )" );  //consulta en DATOS
            Thread.sleep(50);
    int i=0;
            while(rsN.next()){
                DatosC dat = new DatosC();
                System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsN.getInt("acta_num_acta"));
                
                dat.acta(String.valueOf(rsN.getInt(5)));
                dat.año(rsN.getString(8));
                dat.libro(rsN.getString(7));
                dat.estado(rsN.getString(1));
                dat.muni(rsN.getString(2));
                dat.fecha(String.valueOf(rsN.getDate(3)));
                dat.observaciones(rsN.getString(4));
                
                dat.Nnombre(rsN.getString(14)+ " "+ rsN.getString(15)+" "+ rsN.getString(16));
                
                datos.addElement(dat);
               System.out.println("Acta++"+datos.elementAt(i).getacta());

                i++;
            }
            System.out.println("Tamaño: "+idsN.size());

    rsNP=st4.executeQuery("SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN progenitor t ON (d.id_datos=t.datos_id_datos) WHERE (d.nombre='"+nom+"' AND d.ap_mat='"+am+"' OR persona.nombre='"+nom+"' AND persona.ap_materno='"+am+"'         ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC");
      Thread.sleep(50);
            while(rsNP.next()){
                DatosC dat = new DatosC();
                //System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsNP.getInt("acta_num_acta"));
                dat.acta(String.valueOf(rsNP.getInt(5)));
                dat.año(rsNP.getString(8));
                dat.libro(rsNP.getString(7));
                dat.estado(rsNP.getString(1));
                dat.muni(rsNP.getString(2));
                dat.fecha(String.valueOf(rsNP.getDate(3)));
                dat.observaciones(rsNP.getString(4));
                
                dat.Nnombre(rsNP.getString(14)+ " "+ rsNP.getString(15)+" "+ rsNP.getString(16));
                
                datos.addElement(dat);
              
            }      
            
rsM=st2.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE  (d.nombre='"+nom+"' AND d.ap_mat='"+am+"' OR persona.nombre='"+nom+"' AND persona.ap_materno='"+am+"' ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta= dat_act_mat.acta_num_acta GROUP BY acta.num_acta" );  //consulta en DATOS            
           
                while(rsM.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsM.getInt("acta_num_acta") +"-->"+rsM.getString(14) );
                dat.acta(String.valueOf(rsM.getInt(6)));
                dat.año(rsM.getString(9));
                dat.libro(rsM.getString(8));
                dat.estado(rsM.getString(1));
                dat.muni(rsM.getString(2));
                dat.fecha(String.valueOf(rsM.getDate(3)));
                dat.observaciones(rsM.getString(5));
                dat.MtipoActa(rsM.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsM.getInt(6));
                                     }
               //Busqueda del nombre familiares 
   rsMF=st5.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.nombre='"+nom+"' AND d.ap_mat='"+am+"' OR persona.nombre='"+nom+"' AND persona.ap_materno='"+am+"'   ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta=dat_act_mat.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_mat.acta_num_acta ASC" );  //consulta en DATOS            
           
                while(rsMF.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsMF.getInt("acta_num_acta") +"-->"+rsMF.getString(14) );
                dat.acta(String.valueOf(rsMF.getInt(6)));
                dat.año(rsMF.getString(9));
                dat.libro(rsMF.getString(8));
                dat.estado(rsMF.getString(1));
                dat.muni(rsMF.getString(2));
                dat.fecha(String.valueOf(rsMF.getDate(3)));
                dat.observaciones(rsMF.getString(5));
                dat.MtipoActa(rsMF.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsMF.getInt(6));
                                     }             
                
                
rsD=st3.executeQuery("SELECT * FROM dat_act_def INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.nombre='"+nom+"' AND d.ap_mat='"+am+"' OR persona.nombre='"+nom+"' AND persona.ap_materno='"+am+"'   ) AND acta.num_acta=dat_act_def.acta_num_acta AND persona.acta_num_acta=dat_act_def.acta_num_acta AND t.acta_num_acta= dat_act_def.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_def.acta_num_acta ASC");
               int r=1;            
while(rsD.next()){
                System.out.println("Cont;"+r);
                DatosC dat2 = new DatosC();
            System.out.println("Defuncion: "+rsD.getInt(7) +"-->"+rsD.getString(14) );
               idsD.addElement(rsD.getInt(7)); 
               dat2.acta(String.valueOf(rsD.getInt(7)));
                dat2.año(rsD.getString(10));
                dat2.libro(rsD.getString(9));
                dat2.estado(rsD.getString(1));
                dat2.muni(rsD.getString(2));
                dat2.fecha(String.valueOf(rsD.getDate(5)));
                dat2.observaciones(rsD.getString(6));
                System.out.println(".*");
                
                dat2.Dfinado(rsD.getString(16)+ " "+ rsD.getString(17)+" "+ rsD.getString(18));
                dat2.Dcausa(rsD.getString(3));
                dat2.DfechaC(String.valueOf(rsD.getDate(4)));
                
            datos.add(dat2);
            
                r++;
            }


            System.out.println("Tamaaaa:"+datos.size());

            Nacimiento_consul Fconsul=new Nacimiento_consul(datos,idsN,idsM,idsD);
           Fconsul.setVisible(true);
             }
             
             
            else  if(txt_nombre.getText().equals("")){                        //tengo el AP y AM
                                       System.out.printf("Solo tengo apellido paterno y apellido materno");
             am=txt_am.getText().toUpperCase();
            ap=txt_ap.getText().toUpperCase();   
            System.out.println("Nombre: "+ nom+" Apellido:"+am);
rsN=st.executeQuery("(SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE (d.ap_pat='"+ap+"' AND d.ap_mat='"+am+"' OR persona.ap_paterno='"+ap+"' AND persona.ap_materno='"+am+"'      ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC )" );  //consulta en DATOS
            Thread.sleep(50);
    int i=0;
            while(rsN.next()){
                DatosC dat = new DatosC();
                System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsN.getInt("acta_num_acta"));
                
                dat.acta(String.valueOf(rsN.getInt(5)));
                dat.año(rsN.getString(8));
                dat.libro(rsN.getString(7));
                dat.estado(rsN.getString(1));
                dat.muni(rsN.getString(2));
                dat.fecha(String.valueOf(rsN.getDate(3)));
                dat.observaciones(rsN.getString(4));
                
                dat.Nnombre(rsN.getString(14)+ " "+ rsN.getString(15)+" "+ rsN.getString(16));
                
                datos.addElement(dat);
               System.out.println("Acta++"+datos.elementAt(i).getacta());

                i++;
            }
            System.out.println("Tamaño: "+idsN.size());

    rsNP=st4.executeQuery("SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN progenitor t ON (d.id_datos=t.datos_id_datos) WHERE (d.ap_pat='"+ap+"' AND d.ap_mat='"+am+"' OR persona.ap_paterno='"+ap+"' AND persona.ap_materno='"+am+"'         ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC");
      Thread.sleep(50);
            while(rsNP.next()){
                DatosC dat = new DatosC();
                //System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsNP.getInt("acta_num_acta"));
                dat.acta(String.valueOf(rsNP.getInt(5)));
                dat.año(rsNP.getString(8));
                dat.libro(rsNP.getString(7));
                dat.estado(rsNP.getString(1));
                dat.muni(rsNP.getString(2));
                dat.fecha(String.valueOf(rsNP.getDate(3)));
                dat.observaciones(rsNP.getString(4));
                
                dat.Nnombre(rsNP.getString(14)+ " "+ rsNP.getString(15)+" "+ rsNP.getString(16));
                
                datos.addElement(dat);
              
            }      
            
rsM=st2.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE  (d.ap_pat='"+ap+"' AND d.ap_mat='"+am+"' OR persona.ap_paterno='"+ap+"' AND persona.ap_materno='"+am+"' ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta= dat_act_mat.acta_num_acta GROUP BY acta.num_acta" );  //consulta en DATOS            
           
                while(rsM.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsM.getInt("acta_num_acta") +"-->"+rsM.getString(14) );
                dat.acta(String.valueOf(rsM.getInt(6)));
                dat.año(rsM.getString(9));
                dat.libro(rsM.getString(8));
                dat.estado(rsM.getString(1));
                dat.muni(rsM.getString(2));
                dat.fecha(String.valueOf(rsM.getDate(3)));
                dat.observaciones(rsM.getString(5));
                dat.MtipoActa(rsM.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsM.getInt(6));
                                     }
               //Busqueda del nombre familiares 
   rsMF=st5.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.ap_pat='"+ap+"' AND d.ap_mat='"+am+"' OR persona.ap_paterno='"+ap+"' AND persona.ap_materno='"+am+"'   ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta=dat_act_mat.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_mat.acta_num_acta ASC" );  //consulta en DATOS            
           
                while(rsMF.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsMF.getInt("acta_num_acta") +"-->"+rsMF.getString(14) );
                dat.acta(String.valueOf(rsMF.getInt(6)));
                dat.año(rsMF.getString(9));
                dat.libro(rsMF.getString(8));
                dat.estado(rsMF.getString(1));
                dat.muni(rsMF.getString(2));
                dat.fecha(String.valueOf(rsMF.getDate(3)));
                dat.observaciones(rsMF.getString(5));
                dat.MtipoActa(rsMF.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsMF.getInt(6));
                                     }             
                
                
rsD=st3.executeQuery("SELECT * FROM dat_act_def INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.ap_pat='"+ap+"' AND d.ap_mat='"+am+"' OR persona.ap_paterno='"+ap+"' AND persona.ap_materno='"+am+"'   ) AND acta.num_acta=dat_act_def.acta_num_acta AND persona.acta_num_acta=dat_act_def.acta_num_acta AND t.acta_num_acta= dat_act_def.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_def.acta_num_acta ASC");
               int r=1;            
while(rsD.next()){
                System.out.println("Cont;"+r);
                DatosC dat2 = new DatosC();
            System.out.println("Defuncion: "+rsD.getInt(7) +"-->"+rsD.getString(14) );
               idsD.addElement(rsD.getInt(7)); 
               dat2.acta(String.valueOf(rsD.getInt(7)));
                dat2.año(rsD.getString(10));
                dat2.libro(rsD.getString(9));
                dat2.estado(rsD.getString(1));
                dat2.muni(rsD.getString(2));
                dat2.fecha(String.valueOf(rsD.getDate(5)));
                dat2.observaciones(rsD.getString(6));
                System.out.println(".*");
                
                dat2.Dfinado(rsD.getString(16)+ " "+ rsD.getString(17)+" "+ rsD.getString(18));
                dat2.Dcausa(rsD.getString(3));
                dat2.DfechaC(String.valueOf(rsD.getDate(4)));
                
            datos.add(dat2);
            
                r++;
            }


            System.out.println("Tamaaaa:"+datos.size());

            Nacimiento_consul Fconsul=new Nacimiento_consul(datos,idsN,idsM,idsD);
           Fconsul.setVisible(true);
                
                
                
                
                
             }
             
            else  if(!txt_nombre.getText().equals("") && !txt_ap.getText().equals("") && !txt_am.getText().equals("")){ //tengo nombre, ap y am
                                                   System.out.printf("Tengo nom ap am");
             nom=txt_nombre.getText().toUpperCase();
             am=txt_am.getText().toUpperCase();
            ap=txt_ap.getText().toUpperCase();   
            System.out.println("Nombre: "+ nom+" Apellido:"+am);
rsN=st.executeQuery("(SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE (d.nombre='"+nom+"' AND d.ap_pat='"+ap+"' AND d.ap_mat='"+am+"' OR persona.nombre='"+nom+"' AND persona.ap_paterno='"+ap+"' AND persona.ap_materno='"+am+"'      ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC )" );  //consulta en DATOS
            Thread.sleep(50);
    int i=0;
            while(rsN.next()){
                DatosC dat = new DatosC();
                System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsN.getInt("acta_num_acta"));
                
                dat.acta(String.valueOf(rsN.getInt(5)));
                dat.año(rsN.getString(8));
                dat.libro(rsN.getString(7));
                dat.estado(rsN.getString(1));
                dat.muni(rsN.getString(2));
                dat.fecha(String.valueOf(rsN.getDate(3)));
                dat.observaciones(rsN.getString(4));
                
                dat.Nnombre(rsN.getString(14)+ " "+ rsN.getString(15)+" "+ rsN.getString(16));
                
                datos.addElement(dat);
               System.out.println("Acta++"+datos.elementAt(i).getacta());

                i++;
            }
            System.out.println("Tamaño: "+idsN.size());

    rsNP=st4.executeQuery("SELECT * FROM dat_act_naci INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN progenitor t ON (d.id_datos=t.datos_id_datos) WHERE (d.nombre='"+nom+"' AND d.ap_pat='"+ap+"' AND d.ap_mat='"+am+"' OR persona.nombre='"+nom+"' AND persona.ap_paterno='"+ap+"' AND persona.ap_materno='"+am+"'         ) AND acta.num_acta=dat_act_naci.persona_acta_num_acta AND persona.acta_num_acta=dat_act_naci.persona_acta_num_acta AND t.acta_num_acta= dat_act_naci.persona_acta_num_acta GROUP BY persona_acta_num_acta ORDER BY dat_act_naci.persona_acta_num_acta ASC");
      Thread.sleep(50);
            while(rsNP.next()){
                DatosC dat = new DatosC();
                //System.out.println("Nacimiento: "+rsN.getInt("acta_num_acta") +"-->"+rsN.getString(14) );
                idsN.addElement(rsNP.getInt("acta_num_acta"));
                dat.acta(String.valueOf(rsNP.getInt(5)));
                dat.año(rsNP.getString(8));
                dat.libro(rsNP.getString(7));
                dat.estado(rsNP.getString(1));
                dat.muni(rsNP.getString(2));
                dat.fecha(String.valueOf(rsNP.getDate(3)));
                dat.observaciones(rsNP.getString(4));
                
                dat.Nnombre(rsNP.getString(14)+ " "+ rsNP.getString(15)+" "+ rsNP.getString(16));
                
                datos.addElement(dat);
              
            }      
            
rsM=st2.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN testigos t ON d.id_datos=t.datos_id_datos WHERE  (d.nombre='"+nom+"' AND d.ap_pat='"+ap+"' AND d.ap_mat='"+am+"' OR persona.nombre='"+nom+"' AND persona.ap_paterno='"+ap+"' AND persona.ap_materno='"+am+"' ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta= dat_act_mat.acta_num_acta GROUP BY acta.num_acta" );  //consulta en DATOS            
           
                while(rsM.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsM.getInt("acta_num_acta") +"-->"+rsM.getString(14) );
                dat.acta(String.valueOf(rsM.getInt(6)));
                dat.año(rsM.getString(9));
                dat.libro(rsM.getString(8));
                dat.estado(rsM.getString(1));
                dat.muni(rsM.getString(2));
                dat.fecha(String.valueOf(rsM.getDate(3)));
                dat.observaciones(rsM.getString(5));
                dat.MtipoActa(rsM.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsM.getInt(6));
                                     }
               //Busqueda del nombre familiares 
   rsMF=st5.executeQuery("SELECT * FROM dat_act_mat INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.nombre='"+nom+"' AND d.ap_pat='"+ap+"' AND d.ap_mat='"+am+"' OR persona.nombre='"+nom+"' AND persona.ap_paterno='"+ap+"' AND persona.ap_materno='"+am+"'   ) AND acta.num_acta=dat_act_mat.acta_num_acta AND persona.acta_num_acta=dat_act_mat.acta_num_acta AND t.acta_num_acta=dat_act_mat.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_mat.acta_num_acta ASC" );  //consulta en DATOS            
           
                while(rsMF.next()){
                    System.out.println("M");
                    DatosC dat = new DatosC();
                System.out.println("Matrimonio: "+rsMF.getInt("acta_num_acta") +"-->"+rsMF.getString(14) );
                dat.acta(String.valueOf(rsMF.getInt(6)));
                dat.año(rsMF.getString(9));
                dat.libro(rsMF.getString(8));
                dat.estado(rsMF.getString(1));
                dat.muni(rsMF.getString(2));
                dat.fecha(String.valueOf(rsMF.getDate(3)));
                dat.observaciones(rsMF.getString(5));
                dat.MtipoActa(rsMF.getString(4));
                System.out.println("..");
                datos.addElement(dat);
               idsM.add(rsMF.getInt(6));
                                     }             
                
                
rsD=st3.executeQuery("SELECT * FROM dat_act_def INNER JOIN acta INNER JOIN datos d INNER JOIN persona INNER JOIN familiares t ON d.id_datos=t.datos_id_datos WHERE  (d.nombre='"+nom+"' AND d.ap_pat='"+ap+"' AND d.ap_mat='"+am+"' OR persona.nombre='"+nom+"' AND persona.ap_paterno='"+ap+"' AND persona.ap_materno='"+am+"'   ) AND acta.num_acta=dat_act_def.acta_num_acta AND persona.acta_num_acta=dat_act_def.acta_num_acta AND t.acta_num_acta= dat_act_def.acta_num_acta GROUP BY acta.num_acta ORDER BY dat_act_def.acta_num_acta ASC");
               int r=1;            
while(rsD.next()){
                System.out.println("Cont;"+r);
                DatosC dat2 = new DatosC();
            System.out.println("Defuncion: "+rsD.getInt(7) +"-->"+rsD.getString(14) );
               idsD.addElement(rsD.getInt(7)); 
               dat2.acta(String.valueOf(rsD.getInt(7)));
                dat2.año(rsD.getString(10));
                dat2.libro(rsD.getString(9));
                dat2.estado(rsD.getString(1));
                dat2.muni(rsD.getString(2));
                dat2.fecha(String.valueOf(rsD.getDate(5)));
                dat2.observaciones(rsD.getString(6));
                System.out.println(".*");
                
                dat2.Dfinado(rsD.getString(16)+ " "+ rsD.getString(17)+" "+ rsD.getString(18));
                dat2.Dcausa(rsD.getString(3));
                dat2.DfechaC(String.valueOf(rsD.getDate(4)));
                
            datos.add(dat2);
            
                r++;
            }


            System.out.println("Tamaaaa:"+datos.size());

            Nacimiento_consul Fconsul=new Nacimiento_consul(datos,idsN,idsM,idsD);
           Fconsul.setVisible(true);    
                
                
                
                
                
             }
            
            
             
            /* if(!date1.toString().equals("")){   //sino esta vacio el de fecha
             }
             
             */
            else  if(chk_acta.isSelected() ){ //sino esta vacio el de acta
             
             }
            
             
              Thread.sleep(100);
             
           
            con.close();
        }catch(SQLException e){
        System.out.println("Error consulta ID--"+e);
       // }catch(NumberFormatException ex){
         //System.out.println("Acta incorrecta");
        }catch (InterruptedException ex) {
            Logger.getLogger(prueba.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "ERROR Thread");          
        }
        
        
        
        
        
    }//GEN-LAST:event_jButton4ActionPerformed

    private void chk_actaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chk_actaActionPerformed
       
        if(chk_acta.isSelected()){
        num_acta.setEnabled(true);
        }
        else{
        num_acta.setEnabled(false);
        }
        
    }//GEN-LAST:event_chk_actaActionPerformed

    private void chk_fechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chk_fechaActionPerformed
        
        if(chk_fecha.isSelected()){
        fechaJDC.setEnabled(true);
        }
        else{
        fechaJDC.setEnabled(false);
        }
        
        
    }//GEN-LAST:event_chk_fechaActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Consulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Consulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Consulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Consulta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Consulta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chk_acta;
    private javax.swing.JCheckBox chk_fecha;
    private com.toedter.calendar.JDateChooser fechaJDC;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField num_acta;
    private javax.swing.JTextField txt_am;
    private javax.swing.JTextField txt_ap;
    private javax.swing.JTextField txt_nombre;
    // End of variables declaration//GEN-END:variables
}
