/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agep;

import java.awt.Dimension;
import java.awt.Image;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Christian
 */
public class Defunciones extends javax.swing.JFrame {
    DefaultTableModel modelo,modelo2;
    private Dimension dim;
private static Conexion conexion;
private static int clave_estado=0;
private int combo_testigos_cont=0;
private int combo_fam=0;
    /**
     * Creates new form Defunciones
     */
    public Defunciones() {
        super.setExtendedState(super.MAXIMIZED_BOTH);
        initComponents();
     //   modelo=(DefaultTableModel) jTable1.getModel();
        modelo2=(DefaultTableModel) jTable2.getModel();
        for(int i=0 ; i<5 ;i++){
   // testigos.addItem(String.valueOf(i));
   combofam.addItem(String.valueOf(i));
    }
        
         ImageIcon logotipo= new ImageIcon(getClass().getResource("/logotipo/logo.jpg"));
         lista_estados();
        lista_numeros();
    }
    
    
        public void lista_estados(){
 
    jComboBox3.addItem("Elija opcion");
    conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st;
        ResultSet rs;
        try{
            st=con.createStatement();
            rs=st.executeQuery("SELECT nombre from estados ");
            while(rs.next()){
            jComboBox3.addItem(rs.getString("nombre"));
            }
            con.close();
            st.close();
        }catch(SQLException e){
        System.out.println(e);
        }
    
    }
    
    public void lista_numeros(){
    //int i=1900;
    for(int i=1860 ; i<1931 ;i++){
    combo_año.addItem(String.valueOf(i));
    }
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txt_nombre = new javax.swing.JTextField();
        jPanel7 = new javax.swing.JPanel();
        fechaC = new com.toedter.calendar.JDateChooser();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        causa = new javax.swing.JTextArea();
        jPanel9 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txt_ap = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txt_am = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        combofam = new javax.swing.JComboBox<>();
        panel_reg1 = new javax.swing.JPanel();
        jPanel12 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jPanel13 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel14 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel15 = new javax.swing.JPanel();
        jPanel16 = new javax.swing.JPanel();
        combo_año = new javax.swing.JComboBox<>();
        jPanel17 = new javax.swing.JPanel();
        txt_libro = new javax.swing.JTextField();
        jPanel18 = new javax.swing.JPanel();
        txt_acta = new javax.swing.JTextField();
        panel_lugar = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jPanel19 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jPanel20 = new javax.swing.JPanel();
        jPanel21 = new javax.swing.JPanel();
        jComboBox3 = new javax.swing.JComboBox<>();
        mpio = new javax.swing.JComboBox<>();
        jPanel23 = new javax.swing.JPanel();
        panel_fecha = new javax.swing.JPanel();
        fechaJDC = new com.toedter.calendar.JDateChooser();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        observacion = new javax.swing.JTextPane();
        caracteres = new javax.swing.JLabel();

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Finado");

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Fecha de certificado"));

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addComponent(fechaC, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(fechaC, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Causa del fallecimiento"));

        causa.setColumns(20);
        causa.setRows(5);
        jScrollPane5.setViewportView(causa);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 534, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(90, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane3.setViewportView(jTextArea2);

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton1.setText("Resgistrar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Nombre");

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Apellido paterno");

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Apellido materno");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Familiares"));

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Apellido paterno", "Apellido materno"
            }
        ));
        jScrollPane1.setViewportView(jTable2);

        combofam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combofamActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(combofam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 320, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(combofam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txt_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(49, 49, 49)
                                .addComponent(txt_ap, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(39, 39, 39)
                                .addComponent(txt_am))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 122, Short.MAX_VALUE)))))
                .addContainerGap())
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(163, 163, 163)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(127, 127, 127)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(110, 110, 110))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(235, 235, 235))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(187, 187, 187)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel8)
                    .addComponent(jLabel10))
                .addGap(7, 7, 7)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_ap, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_am, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1180, 1180, 1180)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        panel_reg1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        panel_reg1.setLayout(new javax.swing.BoxLayout(panel_reg1, javax.swing.BoxLayout.Y_AXIS));

        jPanel12.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel12.setLayout(new java.awt.GridLayout(1, 0));

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Año");
        jLabel9.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel12.add(jLabel9);

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 90, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 19, Short.MAX_VALUE)
        );

        jPanel12.add(jPanel13);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Libro");
        jLabel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel12.add(jLabel3);

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 90, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 19, Short.MAX_VALUE)
        );

        jPanel12.add(jPanel14);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("No. Acta");
        jLabel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel12.add(jLabel4);

        panel_reg1.add(jPanel12);

        javax.swing.GroupLayout jPanel15Layout = new javax.swing.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 456, Short.MAX_VALUE)
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panel_reg1.add(jPanel15);

        jPanel16.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel16.setLayout(new java.awt.GridLayout(1, 0));

        combo_año.setPreferredSize(new java.awt.Dimension(60, 20));
        jPanel16.add(combo_año);

        javax.swing.GroupLayout jPanel17Layout = new javax.swing.GroupLayout(jPanel17);
        jPanel17.setLayout(jPanel17Layout);
        jPanel17Layout.setHorizontalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 90, Short.MAX_VALUE)
        );
        jPanel17Layout.setVerticalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 25, Short.MAX_VALUE)
        );

        jPanel16.add(jPanel17);

        txt_libro.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel16.add(txt_libro);

        javax.swing.GroupLayout jPanel18Layout = new javax.swing.GroupLayout(jPanel18);
        jPanel18.setLayout(jPanel18Layout);
        jPanel18Layout.setHorizontalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 90, Short.MAX_VALUE)
        );
        jPanel18Layout.setVerticalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 25, Short.MAX_VALUE)
        );

        jPanel16.add(jPanel18);

        txt_acta.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txt_acta.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_acta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_actaActionPerformed(evt);
            }
        });
        jPanel16.add(txt_acta);

        panel_reg1.add(jPanel16);

        panel_lugar.setBorder(javax.swing.BorderFactory.createTitledBorder("Lugar"));
        panel_lugar.setLayout(new javax.swing.BoxLayout(panel_lugar, javax.swing.BoxLayout.Y_AXIS));

        jPanel11.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel11.setLayout(new java.awt.GridLayout(1, 0));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Estado");
        jPanel11.add(jLabel5);

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Municipio");
        jLabel6.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        javax.swing.GroupLayout jPanel19Layout = new javax.swing.GroupLayout(jPanel19);
        jPanel19.setLayout(jPanel19Layout);
        jPanel19Layout.setHorizontalGroup(
            jPanel19Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel19Layout.createSequentialGroup()
                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel19Layout.setVerticalGroup(
            jPanel19Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel19Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel6))
        );

        jPanel11.add(jPanel19);

        panel_lugar.add(jPanel11);

        javax.swing.GroupLayout jPanel20Layout = new javax.swing.GroupLayout(jPanel20);
        jPanel20.setLayout(jPanel20Layout);
        jPanel20Layout.setHorizontalGroup(
            jPanel20Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 448, Short.MAX_VALUE)
        );
        jPanel20Layout.setVerticalGroup(
            jPanel20Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panel_lugar.add(jPanel20);

        jPanel21.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel21.setLayout(new java.awt.GridLayout(1, 0));

        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });
        jPanel21.add(jComboBox3);

        mpio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mpioActionPerformed(evt);
            }
        });
        jPanel21.add(mpio);

        panel_lugar.add(jPanel21);

        javax.swing.GroupLayout jPanel23Layout = new javax.swing.GroupLayout(jPanel23);
        jPanel23.setLayout(jPanel23Layout);
        jPanel23Layout.setHorizontalGroup(
            jPanel23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 448, Short.MAX_VALUE)
        );
        jPanel23Layout.setVerticalGroup(
            jPanel23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 11, Short.MAX_VALUE)
        );

        panel_lugar.add(jPanel23);

        panel_fecha.setBorder(javax.swing.BorderFactory.createTitledBorder("Fecha"));
        panel_fecha.setLayout(new javax.swing.BoxLayout(panel_fecha, javax.swing.BoxLayout.LINE_AXIS));

        fechaJDC.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        panel_fecha.add(fechaJDC);

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setLayout(new java.awt.BorderLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Defunciones");
        jPanel1.add(jLabel1, java.awt.BorderLayout.CENTER);

        jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder("Observaciones"));

        observacion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        observacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                observacionKeyPressed(evt);
            }
        });
        jScrollPane4.setViewportView(observacion);

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addComponent(panel_fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, 394, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(panel_reg1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panel_lugar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(caracteres, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(468, 468, 468))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(291, 291, 291))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(69, 69, 69)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panel_reg1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(80, 80, 80)
                        .addComponent(panel_lugar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(72, 72, 72)
                        .addComponent(panel_fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(caracteres, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 658, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_actaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_actaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_actaActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        int clave=getClave_estado();
        mpio.removeAllItems();
        conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st;
        ResultSet rs;
        try{
            st=con.createStatement();
            rs=st.executeQuery("SELECT nombre from municipios where estado_id="+clave);
            while(rs.next()){
                mpio.addItem(rs.getString("nombre"));
            }
            con.close();
            st.close();
        }catch(SQLException e){
            System.out.println(e);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox3ActionPerformed

    public int getClave_estado(){
   String estado=(String)jComboBox3.getSelectedItem();
   int cv=0;
    conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st;
        ResultSet rs;
        try{
            st=con.createStatement();
            rs=st.executeQuery("SELECT clave from estados where nombre= '"+estado+"'  ");
            while(rs.next()){
            cv=rs.getInt("clave");
            }
            con.close();
            st.close();
        }catch(SQLException e){
        System.out.println(e);
        }
        return cv;
    }
    
    
    
    private void mpioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mpioActionPerformed

        // TODO add your handling code here:
    }//GEN-LAST:event_mpioActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

         PreparedStatement sptm,sptm2,sptm3,sptm4,sptm5,sptm6;
    conexion=new Conexion();
        Connection con=conexion.getConection();
    Date date2=null,date3=null;
    String año=String.valueOf(combo_año.getSelectedItem());
       
String libro=txt_libro.getText();
int num_acta;
String edo="",munpio="";
String tipo="";

String nom=txt_nombre.getText();
String app=txt_ap.getText();
String apm=txt_am.getText();



String ob=observacion.getText();
System.out.println(ob.length());
System.out.println(ob);

String cau=causa.getText();


SimpleDateFormat Formato = new SimpleDateFormat("yyyy-MM-dd");
date2=Date.valueOf(Formato.format(fechaJDC.getDate()));
System.out.println(date2);

SimpleDateFormat Formato2 = new SimpleDateFormat("yyyy-MM-dd");
date3=Date.valueOf(Formato2.format(fechaC.getDate()));
System.out.println(date3);


  try{
num_acta=Integer.parseInt(txt_acta.getText());
edo=jComboBox3.getSelectedItem().toString();
munpio=mpio.getSelectedItem().toString();

sptm=con.prepareStatement("INSERT INTO acta (num_acta, libro, año) "+ "values (?,?,?)");
sptm.setInt(1,num_acta);
sptm.setString(2, libro.toUpperCase());
sptm.setString(3, año);
sptm.executeUpdate();
System.out.println("Guarde acta");
Thread.sleep(150);

sptm2=con.prepareStatement("INSERT INTO persona (id, nombre, ap_paterno, ap_materno, acta_num_acta) "+ "values (?,?,?,?,?)"     );
sptm2.setNull(1,java.sql.Types.INTEGER);
sptm2.setString(2, nom.toUpperCase());
sptm2.setString(3, app.toUpperCase());
sptm2.setString(4, apm.toUpperCase());
sptm2.setInt(5,num_acta);
sptm2.executeUpdate();
System.out.println("Guarde persona");
Thread.sleep(150);


sptm3=con.prepareStatement("INSERT INTO dat_act_def (estado, mpio,causa_fallecimiento,fecha_certificado, fecha,observaciones, acta_num_acta) "+ "values (?,?,?,?,?,?,?)");
sptm3.setString(1, edo.toUpperCase());
sptm3.setString(2, munpio.toUpperCase());
sptm3.setString(3, cau.toUpperCase());
sptm3.setDate(4, date3);   //fecha certificado
sptm3.setDate(5, date2);   // fecha
sptm3.setString(6, ob.toUpperCase());
sptm3.setInt(7,num_acta);
sptm3.executeUpdate();
System.out.println("Guarde datos");
Thread.sleep(150);





/*if(testigos.getSelectedItem().toString().equals("0")){
     JOptionPane.showMessageDialog(null, "No se registraran testigos","Atención",JOptionPane.WARNING_MESSAGE);
}*/
//else{
    
  //  System.out.println("Voy a guardar testigos--"+testigos.getSelectedItem().toString());
//guarda_testigos();   
//}

if(combofam.getSelectedItem().toString().equals("0")){
     JOptionPane.showMessageDialog(null, "No se registraran familiares","Atención",JOptionPane.WARNING_MESSAGE);
}
else{
    
    System.out.println("Voy a guardar familiares--"+combofam.getSelectedItem().toString());
guarda_fam();   
}




con.close();
clear();
JOptionPane.showMessageDialog(null, "Registro realizado","Exito",JOptionPane.INFORMATION_MESSAGE);/////////////////////////////////////////////////////////////////////////////////////////////////////
//limpia_frame();
}catch(SQLException e){
System.out.println("ERROR!-->"+e);
JOptionPane.showMessageDialog(null, String.valueOf(e),"Error",JOptionPane.ERROR_MESSAGE);
} catch(NullPointerException ex){
    
    JOptionPane.showMessageDialog(null, "Municipio o estado no seleccionado","Error",JOptionPane.ERROR_MESSAGE);
} catch(NumberFormatException ex2){
    JOptionPane.showMessageDialog(null, "El numero de acta debe contener solo numeros","Atención",JOptionPane.WARNING_MESSAGE);
}catch (InterruptedException ex) {
            Logger.getLogger(prueba.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "ERROR Thread");
            
        }
 
  
   
      
        
        
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

            public void guarda_testigos()throws SQLException, InterruptedException  {
        PreparedStatement sptm,sptm2;
        conexion=new Conexion();
        Connection con=conexion.getConection();
        int id=0;
        int cols = modelo.getColumnCount();
        int fils = modelo.getRowCount();
        int valorsptm=1,valorsptm2=1;
       
        System.out.println("Columnas:"+cols);
        System.out.println("Filas:"+fils);
//                try{
              // SQLException{
                        for(int i=0; i<fils; i++) {
                            
                 id=regresaid_mayor();
                 System.out.println("id testigo--> "+id);
                sptm=con.prepareStatement("INSERT INTO datos (id_datos, nombre, ap_pat, ap_mat) "+ "values (?,?,?,?)");
                sptm.setInt(1, id );
                sptm.setString(2, String.valueOf(modelo.getValueAt(i, 0)    ).toUpperCase() );
                sptm.setString(3, String.valueOf(modelo.getValueAt(i, 1)    ).toUpperCase());
                sptm.setString(4, String.valueOf(modelo.getValueAt(i, 2)    ).toUpperCase());
                valorsptm=sptm.executeUpdate();
                System.out.println("Guarde datos2");
Thread.sleep(100);
                sptm2=con.prepareStatement("INSERT INTO testigos (datos_id_datos, acta_num_acta) "+ "values (?,?)");
                sptm2.setInt(1, id );
                sptm2.setInt(2, Integer.parseInt(txt_acta.getText()) );
                valorsptm2=sptm2.executeUpdate();
                System.out.println("Guarde testigos");
Thread.sleep(100);
                if(valorsptm==0 || valorsptm2==0){
                    throw new SQLException("Error en la consulta GUARDA TESTIGOS");
                    
                        }
                }
    con.close();
    }
    
            public void guarda_fam()throws SQLException, InterruptedException{
             PreparedStatement sptm,sptm2;
        conexion=new Conexion();
        Connection con=conexion.getConection();
        int id=0;
        int cols = modelo2.getColumnCount();
        int fils = modelo2.getRowCount();
        int valorsptm=1,valorsptm2=1;
       
        System.out.println("Columnas:"+cols);
        System.out.println("Filas:"+fils);
//                try{
              // SQLException{
                        for(int i=0; i<fils; i++) {
                            
                 id=regresaid_mayor();
                 System.out.println("id testigo--> "+id);
                sptm=con.prepareStatement("INSERT INTO datos (id_datos, nombre, ap_pat, ap_mat) "+ "values (?,?,?,?)");
                sptm.setInt(1, id );
                sptm.setString(2, String.valueOf(modelo2.getValueAt(i, 0)    ).toUpperCase() );
                sptm.setString(3, String.valueOf(modelo2.getValueAt(i, 1)    ).toUpperCase());
                sptm.setString(4, String.valueOf(modelo2.getValueAt(i, 2)    ).toUpperCase());
                valorsptm=sptm.executeUpdate();
                System.out.println("Guarde datos2");
Thread.sleep(100);
                sptm2=con.prepareStatement("INSERT INTO familiares (datos_id_datos, acta_num_acta) "+ "values (?,?)");
                sptm2.setInt(1, id );
                sptm2.setInt(2, Integer.parseInt(txt_acta.getText()) );
                valorsptm2=sptm2.executeUpdate();
                System.out.println("Guarde testigos");
Thread.sleep(100);
                if(valorsptm==0 || valorsptm2==0){
                    throw new SQLException("Error en la consulta GUARDA TESTIGOS");
                    
                        }
                }
    con.close();
            }
 public void clear(){
 txt_libro.setText("");
 txt_acta.setText("");
 observacion.setText("");
 txt_nombre.setText("");
 txt_ap.setText("");
 txt_am.setText("");
 causa.setText("");
 combofam.setSelectedIndex(0);

 }           
            
    public int regresaid_mayor(){
        int id_=0;
    conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st;
        ResultSet rs;
        try{
            st=con.createStatement();
            rs=st.executeQuery("SELECT MAX(id_datos) FROM datos");
            while(rs.next()){
                id_=rs.getInt("MAX(id_datos)");
            id_+=1;
            }
            con.close();
            st.close();
        }catch(SQLException e){
        System.out.println("Error consulta ID");
        }
    return id_;
    }
    
    
    private void observacionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_observacionKeyPressed

        caracteres.setText(String.valueOf(observacion.getText().length()+1));

    }//GEN-LAST:event_observacionKeyPressed

    private void combofamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combofamActionPerformed
 int num_tes=Integer.parseInt(combofam.getSelectedItem().toString());
       int cont=0;
       
       
       
       
      if(num_tes>combo_fam){
         if(num_tes>0){
         /*for(int i=combo_testigos_cont; i>num_tes; i--){
        modelo.removeRow(modelo.getRowCount()-1);
        
        }  */
         modelo2.setRowCount(0);
         System.out.println("Rmoviendo");
       }
          
              
       for(int i=0; i<num_tes; i++){
           
        modelo2.addRow(new Object[]{"","",""});
        System.out.println(i);
        }
          
          
      }
      
      if(num_tes<combo_fam){
      for(int i=combo_fam; i>num_tes; i--){
        modelo2.removeRow(modelo2.getRowCount()-1);
        }
      }
      
      
      
       
        combo_fam=num_tes;
        
        
        
    }//GEN-LAST:event_combofamActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
         try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(prueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(prueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(prueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(prueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Defunciones().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel caracteres;
    private javax.swing.JTextArea causa;
    private javax.swing.JComboBox<String> combo_año;
    private javax.swing.JComboBox<String> combofam;
    private com.toedter.calendar.JDateChooser fechaC;
    private com.toedter.calendar.JDateChooser fechaJDC;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel20;
    private javax.swing.JPanel jPanel21;
    private javax.swing.JPanel jPanel23;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JComboBox<String> mpio;
    private javax.swing.JTextPane observacion;
    private javax.swing.JPanel panel_fecha;
    private javax.swing.JPanel panel_lugar;
    private javax.swing.JPanel panel_reg1;
    private javax.swing.JTextField txt_acta;
    private javax.swing.JTextField txt_am;
    private javax.swing.JTextField txt_ap;
    private javax.swing.JTextField txt_libro;
    private javax.swing.JTextField txt_nombre;
    // End of variables declaration//GEN-END:variables
}
