/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agep;

import java.awt.Dimension;
import java.awt.Image;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Christian
 */
public class Matrimonios extends javax.swing.JFrame {
DefaultTableModel modeloT,modelo_el,modelo_ella;
private int combo_testigos_cont=0,comboel_cont=0,comboella_cont=0;

    private Dimension dim;
private static Conexion conexion;
private static int clave_estado=0;
    /**
     * Creates new form Matrimonios
     */
    public Matrimonios() {
        super.setExtendedState(super.MAXIMIZED_BOTH);
       
        initComponents();
         
        modeloT=(DefaultTableModel) jTable1.getModel();
        modelo_el=(DefaultTableModel) jTable2.getModel();
        modelo_ella=(DefaultTableModel) jTable3.getModel();
         lista_estados();
        lista_numeros();
        
        for(int i=0 ; i<4 ;i++){
    comboel.addItem(String.valueOf(i));
    }
        
         for(int i=0 ; i<4 ;i++){
    comboella.addItem(String.valueOf(i));
    }
          for(int i=0 ; i<5 ;i++){
    testigos.addItem(String.valueOf(i));
    }
        
    }
    
    public void lista_estados(){
 
    jComboBox3.addItem("Elija opcion");
    conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st;
        ResultSet rs;
        try{
            st=con.createStatement();
            rs=st.executeQuery("SELECT nombre from estados ");
            while(rs.next()){
            jComboBox3.addItem(rs.getString("nombre"));
            }
            con.close();
            st.close();
        }catch(SQLException e){
        System.out.println(e);
        }
    
    }
    
    public void lista_numeros(){
    //int i=1900;
    for(int i=1860 ; i<1931 ;i++){
    combo_año.addItem(String.valueOf(i));
    }
    }
    
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        nombre_el = new javax.swing.JTextField();
        nombre_ella = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        testigos = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        comboel = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jPanel6 = new javax.swing.JPanel();
        comboella = new javax.swing.JComboBox<>();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        pres_chk = new javax.swing.JCheckBox();
        despensa_chk = new javax.swing.JCheckBox();
        señal_chk = new javax.swing.JCheckBox();
        cel_chk = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        ap_el = new javax.swing.JTextField();
        am_el = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        ap_ella = new javax.swing.JTextField();
        am_ella = new javax.swing.JTextField();
        panel_reg1 = new javax.swing.JPanel();
        jPanel12 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jPanel13 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel14 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel15 = new javax.swing.JPanel();
        jPanel16 = new javax.swing.JPanel();
        combo_año = new javax.swing.JComboBox<>();
        jPanel17 = new javax.swing.JPanel();
        txt_libro = new javax.swing.JTextField();
        jPanel18 = new javax.swing.JPanel();
        txt_acta = new javax.swing.JTextField();
        panel_lugar = new javax.swing.JPanel();
        jPanel19 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jPanel20 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jPanel21 = new javax.swing.JPanel();
        jPanel22 = new javax.swing.JPanel();
        jComboBox3 = new javax.swing.JComboBox<>();
        mpio = new javax.swing.JComboBox<>();
        jPanel23 = new javax.swing.JPanel();
        panel_fecha = new javax.swing.JPanel();
        fechaJDC = new com.toedter.calendar.JDateChooser();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        observacion = new javax.swing.JTextPane();
        caracteres = new javax.swing.JLabel();

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Contrayente ( Él)");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 100, 31));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Contrayente ( Ella)");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 100, 30));

        nombre_el.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nombre_elActionPerformed(evt);
            }
        });
        jPanel2.add(nombre_el, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 30, 150, 41));
        jPanel2.add(nombre_ella, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 100, 150, 41));

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Testigos"));

        testigos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testigosActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Apellido paterno", "Apellido materno"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(testigos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(46, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(testigos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 2, Short.MAX_VALUE))
        );

        jPanel2.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 180, -1, 150));

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Familiares (Él)"));

        comboel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboelActionPerformed(evt);
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Apellido paterno", "Apellido materno"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(comboel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 337, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(43, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(comboel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 75, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel2.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 340, 460, 140));

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Familiares (Ella)"));

        comboella.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboellaActionPerformed(evt);
            }
        });

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Apellido paterno", "Apellido materno"
            }
        ));
        jScrollPane3.setViewportView(jTable3);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(comboella, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 326, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(136, 136, 136))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(comboella, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 340, 417, -1));

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de acta"));
        jPanel8.setToolTipText("");

        pres_chk.setText("Presentación");
        pres_chk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pres_chkActionPerformed(evt);
            }
        });

        despensa_chk.setText("Dispensa");
        despensa_chk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                despensa_chkActionPerformed(evt);
            }
        });

        señal_chk.setText("Señalamiento");
        señal_chk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                señal_chkActionPerformed(evt);
            }
        });

        cel_chk.setText("Celebración");
        cel_chk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cel_chkActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(despensa_chk)
                    .addComponent(pres_chk))
                .addGap(23, 23, 23)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cel_chk)
                    .addComponent(señal_chk))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(despensa_chk)
                    .addComponent(señal_chk))
                .addGap(30, 30, 30)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pres_chk)
                    .addComponent(cel_chk))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jPanel2.add(jPanel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(626, 26, -1, 130));

        jButton1.setText("Registrar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 500, 108, 35));

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Nombre");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, 110, -1));
        jPanel2.add(ap_el, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 30, 170, 40));
        jPanel2.add(am_el, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 30, 160, 40));

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Apelllido paterno");
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 80, -1));

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("Apellido materno");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 10, 90, -1));
        jPanel2.add(ap_ella, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 100, 170, 40));
        jPanel2.add(am_ella, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 100, 160, 40));

        panel_reg1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        panel_reg1.setLayout(new javax.swing.BoxLayout(panel_reg1, javax.swing.BoxLayout.Y_AXIS));

        jPanel12.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel12.setLayout(new java.awt.GridLayout(1, 0));

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Año");
        jLabel9.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel12.add(jLabel9);

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 69, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 19, Short.MAX_VALUE)
        );

        jPanel12.add(jPanel13);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Libro");
        jLabel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel12.add(jLabel3);

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 69, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 19, Short.MAX_VALUE)
        );

        jPanel12.add(jPanel14);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("No. Acta");
        jLabel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel12.add(jLabel4);

        panel_reg1.add(jPanel12);

        javax.swing.GroupLayout jPanel15Layout = new javax.swing.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 351, Short.MAX_VALUE)
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panel_reg1.add(jPanel15);

        jPanel16.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel16.setLayout(new java.awt.GridLayout(1, 0));

        combo_año.setPreferredSize(new java.awt.Dimension(60, 20));
        jPanel16.add(combo_año);

        javax.swing.GroupLayout jPanel17Layout = new javax.swing.GroupLayout(jPanel17);
        jPanel17.setLayout(jPanel17Layout);
        jPanel17Layout.setHorizontalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 69, Short.MAX_VALUE)
        );
        jPanel17Layout.setVerticalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 25, Short.MAX_VALUE)
        );

        jPanel16.add(jPanel17);

        txt_libro.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel16.add(txt_libro);

        javax.swing.GroupLayout jPanel18Layout = new javax.swing.GroupLayout(jPanel18);
        jPanel18.setLayout(jPanel18Layout);
        jPanel18Layout.setHorizontalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 69, Short.MAX_VALUE)
        );
        jPanel18Layout.setVerticalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 25, Short.MAX_VALUE)
        );

        jPanel16.add(jPanel18);

        txt_acta.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txt_acta.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_acta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_actaActionPerformed(evt);
            }
        });
        jPanel16.add(txt_acta);

        panel_reg1.add(jPanel16);

        panel_lugar.setBorder(javax.swing.BorderFactory.createTitledBorder("Lugar"));
        panel_lugar.setLayout(new javax.swing.BoxLayout(panel_lugar, javax.swing.BoxLayout.Y_AXIS));

        jPanel19.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel19.setLayout(new java.awt.GridLayout(1, 0));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Estado");
        jPanel19.add(jLabel5);

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Municipio");
        jLabel6.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        javax.swing.GroupLayout jPanel20Layout = new javax.swing.GroupLayout(jPanel20);
        jPanel20.setLayout(jPanel20Layout);
        jPanel20Layout.setHorizontalGroup(
            jPanel20Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel20Layout.createSequentialGroup()
                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel20Layout.setVerticalGroup(
            jPanel20Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel20Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel6))
        );

        jPanel19.add(jPanel20);

        panel_lugar.add(jPanel19);

        javax.swing.GroupLayout jPanel21Layout = new javax.swing.GroupLayout(jPanel21);
        jPanel21.setLayout(jPanel21Layout);
        jPanel21Layout.setHorizontalGroup(
            jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 343, Short.MAX_VALUE)
        );
        jPanel21Layout.setVerticalGroup(
            jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panel_lugar.add(jPanel21);

        jPanel22.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel22.setLayout(new java.awt.GridLayout(1, 0));

        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });
        jPanel22.add(jComboBox3);

        mpio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mpioActionPerformed(evt);
            }
        });
        jPanel22.add(mpio);

        panel_lugar.add(jPanel22);

        javax.swing.GroupLayout jPanel23Layout = new javax.swing.GroupLayout(jPanel23);
        jPanel23.setLayout(jPanel23Layout);
        jPanel23Layout.setHorizontalGroup(
            jPanel23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 343, Short.MAX_VALUE)
        );
        jPanel23Layout.setVerticalGroup(
            jPanel23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 11, Short.MAX_VALUE)
        );

        panel_lugar.add(jPanel23);

        panel_fecha.setBorder(javax.swing.BorderFactory.createTitledBorder("Fecha"));
        panel_fecha.setLayout(new javax.swing.BoxLayout(panel_fecha, javax.swing.BoxLayout.LINE_AXIS));

        fechaJDC.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        panel_fecha.add(fechaJDC);

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setLayout(new java.awt.BorderLayout());

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Matrimonios");
        jPanel1.add(jLabel2, java.awt.BorderLayout.CENTER);

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Observaciones"));

        observacion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        observacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                observacionKeyPressed(evt);
            }
        });
        jScrollPane4.setViewportView(observacion);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(panel_lugar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(panel_reg1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(80, 80, 80)
                                .addComponent(panel_fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(35, 35, 35))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(caracteres, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, 394, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 538, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(82, 82, 82)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panel_reg1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(95, 95, 95)
                        .addComponent(panel_lugar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45)
                        .addComponent(panel_fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(caracteres, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 575, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nombre_elActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nombre_elActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nombre_elActionPerformed

    private void txt_actaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_actaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_actaActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        int clave=getClave_estado();
        mpio.removeAllItems();
        conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st;
        ResultSet rs;
        try{
            st=con.createStatement();
            rs=st.executeQuery("SELECT nombre from municipios where estado_id="+clave);
            while(rs.next()){
                mpio.addItem(rs.getString("nombre"));
            }
            con.close();
            st.close();
        }catch(SQLException e){
            System.out.println(e);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox3ActionPerformed

    
    public int getClave_estado(){
   String estado=(String)jComboBox3.getSelectedItem();
   int cv=0;
    conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st;
        ResultSet rs;
        try{
            st=con.createStatement();
            rs=st.executeQuery("SELECT clave from estados where nombre= '"+estado+"'  ");
            while(rs.next()){
            cv=rs.getInt("clave");
            }
            con.close();
            st.close();
        }catch(SQLException e){
        System.out.println(e);
        }
        return cv;
    }
    
    
    
    private void mpioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mpioActionPerformed

        // TODO add your handling code here:
    }//GEN-LAST:event_mpioActionPerformed

    private void despensa_chkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_despensa_chkActionPerformed

          if(despensa_chk.isSelected()){
            señal_chk.setEnabled(false);
            pres_chk.setEnabled(false);
            cel_chk.setEnabled(false);
            
          }
        else{
          señal_chk.setEnabled(true);
            pres_chk.setEnabled(true);
            cel_chk.setEnabled(true);
          }     
        
        
    }//GEN-LAST:event_despensa_chkActionPerformed

    private void señal_chkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_señal_chkActionPerformed
if(señal_chk.isSelected()){
            despensa_chk.setEnabled(false);
            pres_chk.setEnabled(false);
            cel_chk.setEnabled(false);
            
          }
        else{
          despensa_chk.setEnabled(true);
            pres_chk.setEnabled(true);
            cel_chk.setEnabled(true);
          } 
        
    }//GEN-LAST:event_señal_chkActionPerformed

    private void pres_chkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pres_chkActionPerformed
if(pres_chk.isSelected()){
            despensa_chk.setEnabled(false);
            señal_chk.setEnabled(false);
            cel_chk.setEnabled(false);
            
          }
        else{
          despensa_chk.setEnabled(true);
            señal_chk.setEnabled(true);
            cel_chk.setEnabled(true);
          }       
        
        
    }//GEN-LAST:event_pres_chkActionPerformed

    private void cel_chkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cel_chkActionPerformed
if(cel_chk.isSelected()){
            despensa_chk.setEnabled(false);
            pres_chk.setEnabled(false);
            señal_chk.setEnabled(false);
            
          }
        else{
          despensa_chk.setEnabled(true);
            pres_chk.setEnabled(true);
            señal_chk.setEnabled(true);
          } 
        
        
    }//GEN-LAST:event_cel_chkActionPerformed

    private void testigosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testigosActionPerformed
 int num_tes=Integer.parseInt(testigos.getSelectedItem().toString());
       int cont=0;
       
       
       
       
      if(num_tes>combo_testigos_cont){
         if(num_tes>0){
         /*for(int i=combo_testigos_cont; i>num_tes; i--){
        modelo.removeRow(modelo.getRowCount()-1);
        
        }  */
         modeloT.setRowCount(0);
         System.out.println("Rmoviendo");
       }
          
              
       for(int i=0; i<num_tes; i++){
           
        modeloT.addRow(new Object[]{"","",""});
        System.out.println(i);
        }
          
          
      }
      
      if(num_tes<combo_testigos_cont){
      for(int i=combo_testigos_cont; i>num_tes; i--){
        modeloT.removeRow(modeloT.getRowCount()-1);
        }
      }
      
      
      
       
        combo_testigos_cont=num_tes;
        
        
        
        
    }//GEN-LAST:event_testigosActionPerformed

    private void comboelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboelActionPerformed
int num_tes=Integer.parseInt(comboel.getSelectedItem().toString());
       int cont=0;
       
       
       
       
      if(num_tes>comboel_cont){
         if(num_tes>0){
         /*for(int i=combo_testigos_cont; i>num_tes; i--){
        modelo.removeRow(modelo.getRowCount()-1);
        
        }  */
         modelo_el.setRowCount(0);
         System.out.println("Rmoviendo");
       }
          
              
       for(int i=0; i<num_tes; i++){
           
        modelo_el.addRow(new Object[]{"","",""});
        System.out.println(i);
        }
          
          
      }
      
      if(num_tes<comboel_cont){
      for(int i=comboel_cont; i>num_tes; i--){
        modelo_el.removeRow(modelo_el.getRowCount()-1);
        }
      }
      
      
      
       
        comboel_cont=num_tes;
                
        
        
        
    }//GEN-LAST:event_comboelActionPerformed

    private void comboellaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboellaActionPerformed
   int num_tes=Integer.parseInt(comboella.getSelectedItem().toString());
       int cont=0;
       
       
       
       
      if(num_tes>comboella_cont){
         if(num_tes>0){
         /*for(int i=combo_testigos_cont; i>num_tes; i--){
        modelo.removeRow(modelo.getRowCount()-1);
        
        }  */
         modelo_ella.setRowCount(0);
         System.out.println("Rmoviendo");
       }
          
              
       for(int i=0; i<num_tes; i++){
           
        modelo_ella.addRow(new Object[]{"","",""});
        System.out.println(i);
        }
          
          
      }
      
      if(num_tes<comboella_cont){
      for(int i=comboella_cont; i>num_tes; i--){
        modelo_ella.removeRow(modelo_ella.getRowCount()-1);
        }
      }
      
      
      
       
        comboella_cont=num_tes;    
        
        
        
    }//GEN-LAST:event_comboellaActionPerformed

    private void observacionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_observacionKeyPressed

         caracteres.setText(String.valueOf(observacion.getText().length()+1)); 
        
        
    }//GEN-LAST:event_observacionKeyPressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

         PreparedStatement sptm,sptm2,sptm3,sptm4,sptm5,sptm6;
    conexion=new Conexion();
        Connection con=conexion.getConection();
    Date date2=null;
    String año=String.valueOf(combo_año.getSelectedItem());
       
String libro=txt_libro.getText();
int num_acta;
String edo="",munpio="";
String tipo="";

String nom=nombre_el.getText();
String app=ap_el.getText();
String apm=am_el.getText();

String nomella=nombre_ella.getText();
String apella=ap_ella.getText();
String amella=am_ella.getText();



String ob=observacion.getText();
System.out.println(ob.length());
System.out.println(ob);

SimpleDateFormat Formato = new SimpleDateFormat("yyyy-MM-dd");
date2=Date.valueOf(Formato.format(fechaJDC.getDate()));
System.out.println(date2);
if(despensa_chk.isSelected()){
tipo="1";
}
if(señal_chk.isSelected()){
tipo="2";
}
if(pres_chk.isSelected()){
tipo="3";
}
if(cel_chk.isSelected()){
tipo="4";
}


  try{
num_acta=Integer.parseInt(txt_acta.getText());
edo=jComboBox3.getSelectedItem().toString();
munpio=mpio.getSelectedItem().toString();

sptm=con.prepareStatement("INSERT INTO acta (num_acta, libro, año) "+ "values (?,?,?)");
sptm.setInt(1,num_acta);
sptm.setString(2, libro.toUpperCase());
sptm.setString(3, año);
sptm.executeUpdate();
System.out.println("Guarde acta");
Thread.sleep(150);

sptm2=con.prepareStatement("INSERT INTO persona (id, nombre, ap_paterno, ap_materno, acta_num_acta) "+ "values (?,?,?,?,?)"     );
sptm2.setNull(1,java.sql.Types.INTEGER);
sptm2.setString(2, nom.toUpperCase());
sptm2.setString(3, app.toUpperCase());
sptm2.setString(4, apm.toUpperCase());
sptm2.setInt(5,num_acta);
sptm2.executeUpdate();
   System.out.println("Guarde persona");
Thread.sleep(150);

sptm3=con.prepareStatement("INSERT INTO persona (id, nombre, ap_paterno, ap_materno, acta_num_acta) "+ "values (?,?,?,?,?)"     );
sptm3.setNull(1,java.sql.Types.INTEGER);
sptm3.setString(2, nomella.toUpperCase());
sptm3.setString(3, apella.toUpperCase());
sptm3.setString(4, amella.toUpperCase());
sptm3.setInt(5,num_acta);
sptm3.executeUpdate();
System.out.println("Guarde persona");
Thread.sleep(150);



sptm4=con.prepareStatement("INSERT INTO dat_act_mat (estado, mpio, fecha,estatus_acta, observaciones, acta_num_acta) "+ "values (?,?,?,?,?,?)");
sptm4.setString(1, edo.toUpperCase());
sptm4.setString(2, munpio.toUpperCase());
sptm4.setDate(3, date2);
sptm4.setString(4,tipo);
sptm4.setString(5, ob.toUpperCase());
sptm4.setInt(6,num_acta);
sptm4.executeUpdate();
System.out.println("Guarde datos");
Thread.sleep(150);





if(testigos.getSelectedItem().toString().equals("0")){
     JOptionPane.showMessageDialog(null, "No se registraran testigos","Atención",JOptionPane.WARNING_MESSAGE);
}
else{
    
    System.out.println("Voy a guardar testigos--"+testigos.getSelectedItem().toString());
guarda_testigos();   
}
guarda_familiares_el();
guarda_familiares_ella();


con.close();

JOptionPane.showMessageDialog(null, "Registro realizado","Exito",JOptionPane.INFORMATION_MESSAGE);/////////////////////////////////////////////////////////////////////////////////////////////////////
//limpia_frame();
}catch(SQLException e){
System.out.println("ERROR!-->"+e);
JOptionPane.showMessageDialog(null, String.valueOf(e),"Error",JOptionPane.ERROR_MESSAGE);
} catch(NullPointerException ex){
    
    JOptionPane.showMessageDialog(null, "Municipio o estado no seleccionado","Error",JOptionPane.ERROR_MESSAGE);
} catch(NumberFormatException ex2){
    JOptionPane.showMessageDialog(null, "El numero de acta debe contener solo numeros","Atención",JOptionPane.WARNING_MESSAGE);
}catch (InterruptedException ex) {
            Logger.getLogger(prueba.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "ERROR Thread");
            
        }
 
  
   
        
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    public void clear(){
    txt_libro.setText("");
    txt_acta.setText("");
    nombre_el.setText("");
    ap_el.setText("");
    am_el.setText("");
    nombre_ella.setText("");
    ap_ella.setText("");
    am_ella.setText("");
    testigos.setSelectedIndex(0);
    comboel.setSelectedIndex(0);
    comboella.setSelectedIndex(0);
    observacion.setText("");
    despensa_chk.setSelected(false);
    señal_chk.setSelected(false);
    pres_chk.setSelected(false);
    cel_chk.setSelected(false);
    
    despensa_chk.setEnabled(true);
    despensa_chk.setEnabled(true);
    pres_chk.setEnabled(true);
    cel_chk.setEnabled(true);
    }
    
    
        public void guarda_familiares_el()throws SQLException, InterruptedException{
    PreparedStatement sptm,sptm2,sptm3;
        conexion=new Conexion();
        Connection con=conexion.getConection();
        int id=0;
        int cols = modelo_el.getColumnCount();
        int fils = modelo_el.getRowCount();
        int valorsptm=1,valorsptm2=1,valorsptm3=1;
       
        System.out.println("Columnas:"+cols);
        System.out.println("Filas:"+fils);
//                try{
              // SQLException{
                        for(int i=0; i<fils; i++) {
                            
                 id=regresaid_mayor();
                 System.out.println("id testigo--> "+id);
                sptm=con.prepareStatement("INSERT INTO datos (id_datos, nombre, ap_pat, ap_mat) "+ "values (?,?,?,?)");
                sptm.setInt(1, id );
                sptm.setString(2, String.valueOf(modelo_el.getValueAt(i, 0)    ).toUpperCase() );
                sptm.setString(3, String.valueOf(modelo_el.getValueAt(i, 1)    ).toUpperCase());
                sptm.setString(4, String.valueOf(modelo_el.getValueAt(i, 2)    ).toUpperCase());
                valorsptm=sptm.executeUpdate();
                System.out.println("Guarde datos2");
                Thread.sleep(100);
                sptm2=con.prepareStatement("INSERT INTO familiares (datos_id_datos, acta_num_acta) "+ "values (?,?)");
                sptm2.setInt(1, id );
                sptm2.setInt(2, Integer.parseInt(txt_acta.getText()) );
                valorsptm2=sptm2.executeUpdate();
                System.out.println("Guarde testigos");
                Thread.sleep(100);
                
                sptm3=con.prepareStatement("INSERT INTO familiares_mat_el (familiares_datos_id_datos, familiares_acta_num_acta) "+ "values (?,?)");
                sptm3.setInt(1, id );
                sptm3.setInt(2, Integer.parseInt(txt_acta.getText()) );
                valorsptm3=sptm3.executeUpdate();
                System.out.println("Guarde testigos");
                Thread.sleep(100);
                
                
                if(valorsptm==0 || valorsptm2==0 || valorsptm3==0){
                    throw new SQLException("Error en la consulta GUARDA FAMILIARES(EL)");
                    
                        }
                }
    con.close();
    }
    
        public void guarda_familiares_ella()throws SQLException, InterruptedException{
    PreparedStatement sptm,sptm2,sptm3;
        conexion=new Conexion();
        Connection con=conexion.getConection();
        int id=0;
        int cols = modelo_ella.getColumnCount();
        int fils = modelo_ella.getRowCount();
        int valorsptm=1,valorsptm2=1,valorsptm3=1;
       
        System.out.println("Columnas:"+cols);
        System.out.println("Filas:"+fils);
//                try{
              // SQLException{
                        for(int i=0; i<fils; i++) {
                            
                 id=regresaid_mayor();
                 System.out.println("id testigo--> "+id);
                sptm=con.prepareStatement("INSERT INTO datos (id_datos, nombre, ap_pat, ap_mat) "+ "values (?,?,?,?)");
                sptm.setInt(1, id );
                sptm.setString(2, String.valueOf(modelo_ella.getValueAt(i, 0)    ).toUpperCase() );
                sptm.setString(3, String.valueOf(modelo_ella.getValueAt(i, 1)    ).toUpperCase());
                sptm.setString(4, String.valueOf(modelo_ella.getValueAt(i, 2)    ).toUpperCase());
                valorsptm=sptm.executeUpdate();
                System.out.println("Guarde datos2");
                Thread.sleep(100);
                sptm2=con.prepareStatement("INSERT INTO familiares (datos_id_datos, acta_num_acta) "+ "values (?,?)");
                sptm2.setInt(1, id );
                sptm2.setInt(2, Integer.parseInt(txt_acta.getText()) );
                valorsptm2=sptm2.executeUpdate();
                System.out.println("Guarde testigos");
                Thread.sleep(100);
                
                sptm3=con.prepareStatement("INSERT INTO familiares_mat_ella (familiares_datos_id_datos, familiares_acta_num_acta) "+ "values (?,?)");
                sptm3.setInt(1, id );
                sptm3.setInt(2, Integer.parseInt(txt_acta.getText()) );
                valorsptm3=sptm3.executeUpdate();
                System.out.println("Guarde testigos");
                Thread.sleep(100);
                
                
                if(valorsptm==0 || valorsptm2==0 || valorsptm3==0){
                    throw new SQLException("Error en la consulta GUARDA FAMILIARES(ELLA)");
                    
                        }
                }
    con.close();
    }
        
        
    
    
        public void guarda_testigos()throws SQLException, InterruptedException  {
        PreparedStatement sptm,sptm2;
        conexion=new Conexion();
        Connection con=conexion.getConection();
        int id=0;
        int cols = modeloT.getColumnCount();
        int fils = modeloT.getRowCount();
        int valorsptm=1,valorsptm2=1;
       
        System.out.println("Columnas:"+cols);
        System.out.println("Filas:"+fils);
//                try{
              // SQLException{
                        for(int i=0; i<fils; i++) {
                            
                 id=regresaid_mayor();
                 System.out.println("id testigo--> "+id);
                sptm=con.prepareStatement("INSERT INTO datos (id_datos, nombre, ap_pat, ap_mat) "+ "values (?,?,?,?)");
                sptm.setInt(1, id );
                sptm.setString(2, String.valueOf(modeloT.getValueAt(i, 0)    ).toUpperCase() );
                sptm.setString(3, String.valueOf(modeloT.getValueAt(i, 1)    ).toUpperCase());
                sptm.setString(4, String.valueOf(modeloT.getValueAt(i, 2)    ).toUpperCase());
                valorsptm=sptm.executeUpdate();
                System.out.println("Guarde datos2");
Thread.sleep(100);
                sptm2=con.prepareStatement("INSERT INTO testigos (datos_id_datos, acta_num_acta) "+ "values (?,?)");
                sptm2.setInt(1, id );
                sptm2.setInt(2, Integer.parseInt(txt_acta.getText()) );
                valorsptm2=sptm2.executeUpdate();
                System.out.println("Guarde testigos");
Thread.sleep(100);
                if(valorsptm==0 || valorsptm2==0){
                    throw new SQLException("Error en la consulta GUARDA TESTIGOS");
                    
                        }
                }
    con.close();
    }
    
            public int regresaid_mayor(){
        int id_=0;
    conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st;
        ResultSet rs;
        try{
            st=con.createStatement();
            rs=st.executeQuery("SELECT MAX(id_datos) FROM datos");
            while(rs.next()){
                id_=rs.getInt("MAX(id_datos)");
            id_+=1;
            }
            con.close();
            st.close();
        }catch(SQLException e){
        System.out.println("Error consulta ID");
        }
    return id_;
    }
        
        
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Matrimonios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Matrimonios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Matrimonios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Matrimonios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Matrimonios().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField am_el;
    private javax.swing.JTextField am_ella;
    private javax.swing.JTextField ap_el;
    private javax.swing.JTextField ap_ella;
    private javax.swing.JLabel caracteres;
    private javax.swing.JCheckBox cel_chk;
    private javax.swing.JComboBox<String> combo_año;
    private javax.swing.JComboBox<String> comboel;
    private javax.swing.JComboBox<String> comboella;
    private javax.swing.JCheckBox despensa_chk;
    private com.toedter.calendar.JDateChooser fechaJDC;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel20;
    private javax.swing.JPanel jPanel21;
    private javax.swing.JPanel jPanel22;
    private javax.swing.JPanel jPanel23;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JComboBox<String> mpio;
    private javax.swing.JTextField nombre_el;
    private javax.swing.JTextField nombre_ella;
    private javax.swing.JTextPane observacion;
    private javax.swing.JPanel panel_fecha;
    private javax.swing.JPanel panel_lugar;
    private javax.swing.JPanel panel_reg1;
    private javax.swing.JCheckBox pres_chk;
    private javax.swing.JCheckBox señal_chk;
    private javax.swing.JComboBox<String> testigos;
    private javax.swing.JTextField txt_acta;
    private javax.swing.JTextField txt_libro;
    // End of variables declaration//GEN-END:variables
}
