/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agep;

import java.awt.Dimension;
import java.awt.Image;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.ERROR_MESSAGE;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Christian
 */
public class prueba extends javax.swing.JFrame {
private Dimension dim;
private static Conexion conexion;
private static int clave_estado=0;
DefaultTableModel modelo;
private int combo_testigos_cont=0;
    /**
     * Creates new form prueba
     */
    public prueba() {
        initComponents();
        modelo=(DefaultTableModel) jTable1.getModel();
        
        ImageIcon logotipo= new ImageIcon(getClass().getResource("/logotipo/logo.jpg"));
      //  ImageIcon icono=new ImageIcon(logotipo.getImage().getScaledInstance(label_logo.getWidth(), label_logo.getHeight(), Image.SCALE_DEFAULT));
       // label_logo.setIcon(icono);
         lista_estados();
        lista_numeros();
        
        
        for(int i=0 ; i<5 ;i++){
    combo_testigos.addItem(String.valueOf(i));
    }
    }
    
      public void lista_estados(){
 
    jComboBox3.addItem("Elija opcion");
    conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st;
        ResultSet rs;
        try{
            st=con.createStatement();
            rs=st.executeQuery("SELECT nombre from estados ");
            while(rs.next()){
            jComboBox3.addItem(rs.getString("nombre"));
            }
            con.close();
            st.close();
        }catch(SQLException e){
        System.out.println(e);
        }
    
    }
      
       public void lista_numeros(){
    //int i=1900;
    for(int i=1860 ; i<1931 ;i++){
    combo_año.addItem(String.valueOf(i));
    }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        panel_reg = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        combo_año = new javax.swing.JComboBox<>();
        jPanel6 = new javax.swing.JPanel();
        txt_libro = new javax.swing.JTextField();
        jPanel7 = new javax.swing.JPanel();
        txt_acta = new javax.swing.JTextField();
        panel_lugar = new javax.swing.JPanel();
        jPanel10 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jPanel12 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jPanel15 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        jComboBox3 = new javax.swing.JComboBox<>();
        mpio = new javax.swing.JComboBox<>();
        jPanel23 = new javax.swing.JPanel();
        panel_fecha = new javax.swing.JPanel();
        fechaJDC = new com.toedter.calendar.JDateChooser();
        jPanel28 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jPanel35 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jPanel14 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jPanel16 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jPanel29 = new javax.swing.JPanel();
        jPanel19 = new javax.swing.JPanel();
        jPanel34 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        txt_nombre = new javax.swing.JTextField();
        jPanel20 = new javax.swing.JPanel();
        txt_ap_pat = new javax.swing.JTextField();
        jPanel21 = new javax.swing.JPanel();
        txt_ap_mat = new javax.swing.JTextField();
        jPanel18 = new javax.swing.JPanel();
        jPanel22 = new javax.swing.JPanel();
        jPanel24 = new javax.swing.JPanel();
        jPanel40 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jPanel26 = new javax.swing.JPanel();
        txt_nom_padre = new javax.swing.JTextField();
        jPanel13 = new javax.swing.JPanel();
        txt_app_padre = new javax.swing.JTextField();
        jPanel17 = new javax.swing.JPanel();
        txt_apm_padre = new javax.swing.JTextField();
        jPanel38 = new javax.swing.JPanel();
        jPanel30 = new javax.swing.JPanel();
        jPanel25 = new javax.swing.JPanel();
        jPanel41 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jPanel27 = new javax.swing.JPanel();
        txt_nom_madre = new javax.swing.JTextField();
        jPanel36 = new javax.swing.JPanel();
        txt_app_madre = new javax.swing.JTextField();
        jPanel37 = new javax.swing.JPanel();
        txt_apm_madre = new javax.swing.JTextField();
        jPanel39 = new javax.swing.JPanel();
        panel_testigos = new javax.swing.JPanel();
        jPanel31 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        combo_testigos = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        jPanel33 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        panel_observaciones = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        observacion = new javax.swing.JTextPane();
        jPanel32 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        caracteres = new javax.swing.JLabel();

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setLayout(new java.awt.BorderLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Nacimientos");
        jPanel1.add(jLabel1, java.awt.BorderLayout.CENTER);

        panel_reg.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        panel_reg.setLayout(new javax.swing.BoxLayout(panel_reg, javax.swing.BoxLayout.Y_AXIS));

        jPanel2.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel2.setLayout(new java.awt.GridLayout(1, 0));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Año");
        jLabel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.add(jLabel2);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 72, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 25, Short.MAX_VALUE)
        );

        jPanel2.add(jPanel4);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Libro");
        jLabel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.add(jLabel3);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 72, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 25, Short.MAX_VALUE)
        );

        jPanel2.add(jPanel5);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("No. Acta");
        jLabel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.add(jLabel4);

        panel_reg.add(jPanel2);

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 363, Short.MAX_VALUE)
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panel_reg.add(jPanel9);

        jPanel3.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel3.setLayout(new java.awt.GridLayout(1, 0));

        combo_año.setPreferredSize(new java.awt.Dimension(60, 20));
        jPanel3.add(combo_año);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 72, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 31, Short.MAX_VALUE)
        );

        jPanel3.add(jPanel6);

        txt_libro.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel3.add(txt_libro);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 72, Short.MAX_VALUE)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 31, Short.MAX_VALUE)
        );

        jPanel3.add(jPanel7);

        txt_acta.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txt_acta.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_acta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_actaActionPerformed(evt);
            }
        });
        jPanel3.add(txt_acta);

        panel_reg.add(jPanel3);

        panel_lugar.setBorder(javax.swing.BorderFactory.createTitledBorder("Lugar"));
        panel_lugar.setLayout(new javax.swing.BoxLayout(panel_lugar, javax.swing.BoxLayout.Y_AXIS));

        jPanel10.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel10.setLayout(new java.awt.GridLayout(1, 0));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Estado");
        jPanel10.add(jLabel5);

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Municipio");
        jLabel6.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel12Layout.createSequentialGroup()
                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel12Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel6))
        );

        jPanel10.add(jPanel12);

        panel_lugar.add(jPanel10);

        javax.swing.GroupLayout jPanel15Layout = new javax.swing.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 355, Short.MAX_VALUE)
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panel_lugar.add(jPanel15);

        jPanel11.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel11.setLayout(new java.awt.GridLayout(1, 0));

        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });
        jPanel11.add(jComboBox3);

        mpio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mpioActionPerformed(evt);
            }
        });
        jPanel11.add(mpio);

        panel_lugar.add(jPanel11);

        javax.swing.GroupLayout jPanel23Layout = new javax.swing.GroupLayout(jPanel23);
        jPanel23.setLayout(jPanel23Layout);
        jPanel23Layout.setHorizontalGroup(
            jPanel23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 355, Short.MAX_VALUE)
        );
        jPanel23Layout.setVerticalGroup(
            jPanel23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 30, Short.MAX_VALUE)
        );

        panel_lugar.add(jPanel23);

        panel_fecha.setBorder(javax.swing.BorderFactory.createTitledBorder("Fecha"));
        panel_fecha.setLayout(new javax.swing.BoxLayout(panel_fecha, javax.swing.BoxLayout.LINE_AXIS));

        fechaJDC.setDateFormatString("yyyy/mm/dd");
        fechaJDC.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        panel_fecha.add(fechaJDC);

        jPanel28.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel28.setLayout(new javax.swing.BoxLayout(jPanel28, javax.swing.BoxLayout.Y_AXIS));

        jPanel8.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel8.setLayout(new java.awt.GridLayout(1, 0));

        javax.swing.GroupLayout jPanel35Layout = new javax.swing.GroupLayout(jPanel35);
        jPanel35.setLayout(jPanel35Layout);
        jPanel35Layout.setHorizontalGroup(
            jPanel35Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 134, Short.MAX_VALUE)
        );
        jPanel35Layout.setVerticalGroup(
            jPanel35Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 14, Short.MAX_VALUE)
        );

        jPanel8.add(jPanel35);

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Nombre");
        jPanel8.add(jLabel7);

        jPanel14.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 132, Short.MAX_VALUE)
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 12, Short.MAX_VALUE)
        );

        jPanel8.add(jPanel14);

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Apellido paterno");
        jPanel8.add(jLabel8);

        javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
        jPanel16.setLayout(jPanel16Layout);
        jPanel16Layout.setHorizontalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 134, Short.MAX_VALUE)
        );
        jPanel16Layout.setVerticalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 14, Short.MAX_VALUE)
        );

        jPanel8.add(jPanel16);

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Apellido materno");
        jPanel8.add(jLabel9);

        javax.swing.GroupLayout jPanel29Layout = new javax.swing.GroupLayout(jPanel29);
        jPanel29.setLayout(jPanel29Layout);
        jPanel29Layout.setHorizontalGroup(
            jPanel29Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 134, Short.MAX_VALUE)
        );
        jPanel29Layout.setVerticalGroup(
            jPanel29Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 14, Short.MAX_VALUE)
        );

        jPanel8.add(jPanel29);

        jPanel28.add(jPanel8);

        jPanel19.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel19.setLayout(new java.awt.GridLayout(1, 0));

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("Persona");

        javax.swing.GroupLayout jPanel34Layout = new javax.swing.GroupLayout(jPanel34);
        jPanel34.setLayout(jPanel34Layout);
        jPanel34Layout.setHorizontalGroup(
            jPanel34Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
        );
        jPanel34Layout.setVerticalGroup(
            jPanel34Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel34Layout.createSequentialGroup()
                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel19.add(jPanel34);

        txt_nombre.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel19.add(txt_nombre);

        javax.swing.GroupLayout jPanel20Layout = new javax.swing.GroupLayout(jPanel20);
        jPanel20.setLayout(jPanel20Layout);
        jPanel20Layout.setHorizontalGroup(
            jPanel20Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 134, Short.MAX_VALUE)
        );
        jPanel20Layout.setVerticalGroup(
            jPanel20Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 39, Short.MAX_VALUE)
        );

        jPanel19.add(jPanel20);

        txt_ap_pat.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel19.add(txt_ap_pat);

        javax.swing.GroupLayout jPanel21Layout = new javax.swing.GroupLayout(jPanel21);
        jPanel21.setLayout(jPanel21Layout);
        jPanel21Layout.setHorizontalGroup(
            jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 134, Short.MAX_VALUE)
        );
        jPanel21Layout.setVerticalGroup(
            jPanel21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 39, Short.MAX_VALUE)
        );

        jPanel19.add(jPanel21);

        txt_ap_mat.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel19.add(txt_ap_mat);

        javax.swing.GroupLayout jPanel18Layout = new javax.swing.GroupLayout(jPanel18);
        jPanel18.setLayout(jPanel18Layout);
        jPanel18Layout.setHorizontalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 134, Short.MAX_VALUE)
        );
        jPanel18Layout.setVerticalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 39, Short.MAX_VALUE)
        );

        jPanel19.add(jPanel18);

        jPanel28.add(jPanel19);

        jPanel22.setLayout(new javax.swing.BoxLayout(jPanel22, javax.swing.BoxLayout.Y_AXIS));
        jPanel28.add(jPanel22);

        jPanel24.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel24.setLayout(new java.awt.GridLayout(1, 0));

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Padre");
        jLabel10.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        javax.swing.GroupLayout jPanel40Layout = new javax.swing.GroupLayout(jPanel40);
        jPanel40.setLayout(jPanel40Layout);
        jPanel40Layout.setHorizontalGroup(
            jPanel40Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
        );
        jPanel40Layout.setVerticalGroup(
            jPanel40Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel40Layout.createSequentialGroup()
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel24.add(jPanel40);

        txt_nom_padre.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        javax.swing.GroupLayout jPanel26Layout = new javax.swing.GroupLayout(jPanel26);
        jPanel26.setLayout(jPanel26Layout);
        jPanel26Layout.setHorizontalGroup(
            jPanel26Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txt_nom_padre, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
        );
        jPanel26Layout.setVerticalGroup(
            jPanel26Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txt_nom_padre, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        jPanel24.add(jPanel26);

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 134, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        jPanel24.add(jPanel13);

        txt_app_padre.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txt_app_padre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_app_padreActionPerformed(evt);
            }
        });
        jPanel24.add(txt_app_padre);

        javax.swing.GroupLayout jPanel17Layout = new javax.swing.GroupLayout(jPanel17);
        jPanel17.setLayout(jPanel17Layout);
        jPanel17Layout.setHorizontalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 134, Short.MAX_VALUE)
        );
        jPanel17Layout.setVerticalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        jPanel24.add(jPanel17);

        txt_apm_padre.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel24.add(txt_apm_padre);

        javax.swing.GroupLayout jPanel38Layout = new javax.swing.GroupLayout(jPanel38);
        jPanel38.setLayout(jPanel38Layout);
        jPanel38Layout.setHorizontalGroup(
            jPanel38Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 134, Short.MAX_VALUE)
        );
        jPanel38Layout.setVerticalGroup(
            jPanel38Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        jPanel24.add(jPanel38);

        jPanel28.add(jPanel24);

        javax.swing.GroupLayout jPanel30Layout = new javax.swing.GroupLayout(jPanel30);
        jPanel30.setLayout(jPanel30Layout);
        jPanel30Layout.setHorizontalGroup(
            jPanel30Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 945, Short.MAX_VALUE)
        );
        jPanel30Layout.setVerticalGroup(
            jPanel30Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel28.add(jPanel30);

        jPanel25.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel25.setLayout(new java.awt.GridLayout(1, 0));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("Madre");

        javax.swing.GroupLayout jPanel41Layout = new javax.swing.GroupLayout(jPanel41);
        jPanel41.setLayout(jPanel41Layout);
        jPanel41Layout.setHorizontalGroup(
            jPanel41Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel41Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel41Layout.setVerticalGroup(
            jPanel41Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel41Layout.createSequentialGroup()
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel25.add(jPanel41);

        txt_nom_madre.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N

        javax.swing.GroupLayout jPanel27Layout = new javax.swing.GroupLayout(jPanel27);
        jPanel27.setLayout(jPanel27Layout);
        jPanel27Layout.setHorizontalGroup(
            jPanel27Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txt_nom_madre, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
        );
        jPanel27Layout.setVerticalGroup(
            jPanel27Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txt_nom_madre, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        jPanel25.add(jPanel27);

        javax.swing.GroupLayout jPanel36Layout = new javax.swing.GroupLayout(jPanel36);
        jPanel36.setLayout(jPanel36Layout);
        jPanel36Layout.setHorizontalGroup(
            jPanel36Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 134, Short.MAX_VALUE)
        );
        jPanel36Layout.setVerticalGroup(
            jPanel36Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 42, Short.MAX_VALUE)
        );

        jPanel25.add(jPanel36);

        txt_app_madre.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel25.add(txt_app_madre);

        javax.swing.GroupLayout jPanel37Layout = new javax.swing.GroupLayout(jPanel37);
        jPanel37.setLayout(jPanel37Layout);
        jPanel37Layout.setHorizontalGroup(
            jPanel37Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 134, Short.MAX_VALUE)
        );
        jPanel37Layout.setVerticalGroup(
            jPanel37Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 42, Short.MAX_VALUE)
        );

        jPanel25.add(jPanel37);

        txt_apm_madre.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jPanel25.add(txt_apm_madre);

        javax.swing.GroupLayout jPanel39Layout = new javax.swing.GroupLayout(jPanel39);
        jPanel39.setLayout(jPanel39Layout);
        jPanel39Layout.setHorizontalGroup(
            jPanel39Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 134, Short.MAX_VALUE)
        );
        jPanel39Layout.setVerticalGroup(
            jPanel39Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 42, Short.MAX_VALUE)
        );

        jPanel25.add(jPanel39);

        jPanel28.add(jPanel25);

        panel_testigos.setBorder(javax.swing.BorderFactory.createTitledBorder("Testigos"));
        panel_testigos.setLayout(new javax.swing.BoxLayout(panel_testigos, javax.swing.BoxLayout.Y_AXIS));

        jPanel31.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel31.setLayout(new java.awt.GridLayout(1, 0));
        jPanel31.add(jLabel12);

        combo_testigos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combo_testigosActionPerformed(evt);
            }
        });
        jPanel31.add(combo_testigos);

        jLabel13.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jPanel31.add(jLabel13);

        panel_testigos.add(jPanel31);

        javax.swing.GroupLayout jPanel33Layout = new javax.swing.GroupLayout(jPanel33);
        jPanel33.setLayout(jPanel33Layout);
        jPanel33Layout.setHorizontalGroup(
            jPanel33Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 933, Short.MAX_VALUE)
        );
        jPanel33Layout.setVerticalGroup(
            jPanel33Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panel_testigos.add(jPanel33);

        jTable1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Apellido paternol", "Apellido materno"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        panel_testigos.add(jScrollPane1);

        jPanel28.add(panel_testigos);

        panel_observaciones.setBorder(javax.swing.BorderFactory.createTitledBorder("Observaciones"));
        panel_observaciones.setLayout(new java.awt.GridLayout(1, 0, 10, 0));

        observacion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        observacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                observacionKeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(observacion);

        panel_observaciones.add(jScrollPane2);

        jPanel32.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel32.setLayout(new java.awt.GridLayout(1, 0));

        jButton1.setText("Registrar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel32.add(jButton1);

        caracteres.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        caracteres.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(432, 432, 432)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(432, 432, 432))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(45, 45, 45)
                                .addComponent(panel_fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(panel_lugar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(panel_reg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel28, javax.swing.GroupLayout.PREFERRED_SIZE, 949, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(144, 144, 144))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(692, 692, 692)
                        .addComponent(panel_observaciones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel32, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(104, 104, 104)))
                .addComponent(caracteres, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(197, 197, 197))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(87, 87, 87)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel28, javax.swing.GroupLayout.DEFAULT_SIZE, 424, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(174, 174, 174)
                                .addComponent(caracteres, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(panel_observaciones, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jPanel32, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(15, 15, 15))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panel_reg, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addComponent(panel_lugar, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(136, 136, 136)
                        .addComponent(panel_fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(251, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_actaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_actaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_actaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    PreparedStatement sptm,sptm2,sptm3;
    conexion=new Conexion();
        Connection con=conexion.getConection();
    Date date2=null;
    String año=String.valueOf(combo_año.getSelectedItem());
       
String libro=txt_libro.getText();
int num_acta;
String edo="",munpio="";


String nom=txt_nombre.getText();
String app=txt_ap_pat.getText();
String apm=txt_ap_mat.getText();



String ob=observacion.getText();
System.out.println(ob.length());
System.out.println(ob);

SimpleDateFormat Formato = new SimpleDateFormat("yyyy-MM-dd");
date2=Date.valueOf(Formato.format(fechaJDC.getDate()));
System.out.println(date2);



  try{
num_acta=Integer.parseInt(txt_acta.getText());
edo=jComboBox3.getSelectedItem().toString();
munpio=mpio.getSelectedItem().toString();

sptm=con.prepareStatement("INSERT INTO acta (num_acta, libro, año) "+ "values (?,?,?)");
sptm.setInt(1,num_acta);
sptm.setString(2, libro.toUpperCase());
sptm.setString(3, año);
sptm.executeUpdate();
System.out.println("Guarde acta");
Thread.sleep(150);

sptm2=con.prepareStatement("INSERT INTO persona (id, nombre, ap_paterno, ap_materno, acta_num_acta) "+ "values (?,?,?,?,?)"     );
sptm2.setNull(1,java.sql.Types.INTEGER);
sptm2.setString(2, nom.toUpperCase());
sptm2.setString(3, app.toUpperCase());
sptm2.setString(4, apm.toUpperCase());
sptm2.setInt(5,num_acta);
sptm2.executeUpdate();
   System.out.println("Guarde persona");
Thread.sleep(150);

sptm3=con.prepareStatement("INSERT INTO dat_act_naci (estado, mpio, fecha, observaciones, persona_acta_num_acta) "+ "values (?,?,?,?,?)");
sptm3.setString(1, edo.toUpperCase());
sptm3.setString(2, munpio.toUpperCase());
sptm3.setDate(3, date2);
sptm3.setString(4, ob.toUpperCase());
sptm3.setInt(5,num_acta);
sptm3.executeUpdate();
System.out.println("Guarde datos");
Thread.sleep(150);
if(combo_testigos.getSelectedItem().toString().equals("0")){
     JOptionPane.showMessageDialog(null, "No se registraran testigos","Atención",JOptionPane.WARNING_MESSAGE);
}
else{
    
    System.out.println("Voy a guardar testigos--"+combo_testigos.getSelectedItem().toString());
guarda_testigos();   
}
guarda_papas();


con.close();

JOptionPane.showMessageDialog(null, "Registro realizado","Exito",JOptionPane.INFORMATION_MESSAGE);/////////////////////////////////////////////////////////////////////////////////////////////////////
limpia_frame();
}catch(SQLException e){
System.out.println("ERROR!-->"+e);
JOptionPane.showMessageDialog(null, String.valueOf(e),"Error",JOptionPane.ERROR_MESSAGE);
} catch(NullPointerException ex){
    
    JOptionPane.showMessageDialog(null, "Municipio o estado no seleccionado","Error",JOptionPane.ERROR_MESSAGE);
} catch(NumberFormatException ex2){
    JOptionPane.showMessageDialog(null, "El numero de acta debe contener solo numeros","Atención",JOptionPane.WARNING_MESSAGE);
}catch (InterruptedException ex) {
            Logger.getLogger(prueba.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "ERROR Thread");
            
        }
 
  
   
    
    
    
    
        
    }//GEN-LAST:event_jButton1ActionPerformed

    public void limpia_frame(){
        int filastabla;
    txt_libro.setText("");
    txt_acta.setText("");
    txt_nombre.setText("");
    txt_ap_pat.setText("");
    txt_ap_mat.setText("");
    txt_nom_padre.setText("");
    txt_app_padre.setText("");
    txt_apm_padre.setText("");
    txt_nom_madre.setText("");
    txt_app_madre.setText("");
    txt_apm_madre.setText("");
    filastabla=modelo.getRowCount();
     System.out.println("Tamaño-"+filastabla);
      observacion.setText("");
    combo_testigos.setSelectedIndex(0);
    }
    
    
    
    
    public void guarda_testigos()throws SQLException, InterruptedException  {
        PreparedStatement sptm,sptm2;
        conexion=new Conexion();
        Connection con=conexion.getConection();
        int id=0;
        int cols = modelo.getColumnCount();
        int fils = modelo.getRowCount();
        int valorsptm=1,valorsptm2=1;
       
        System.out.println("Columnas:"+cols);
        System.out.println("Filas:"+fils);
//                try{
              // SQLException{
                        for(int i=0; i<fils; i++) {
                            
                 id=regresaid_mayor();
                 System.out.println("id testigo--> "+id);
                sptm=con.prepareStatement("INSERT INTO datos (id_datos, nombre, ap_pat, ap_mat) "+ "values (?,?,?,?)");
                sptm.setInt(1, id );
                sptm.setString(2, String.valueOf(modelo.getValueAt(i, 0)    ).toUpperCase() );
                sptm.setString(3, String.valueOf(modelo.getValueAt(i, 1)    ).toUpperCase());
                sptm.setString(4, String.valueOf(modelo.getValueAt(i, 2)    ).toUpperCase());
                valorsptm=sptm.executeUpdate();
                System.out.println("Guarde datos2");
Thread.sleep(100);
                sptm2=con.prepareStatement("INSERT INTO testigos (datos_id_datos, acta_num_acta) "+ "values (?,?)");
                sptm2.setInt(1, id );
                sptm2.setInt(2, Integer.parseInt(txt_acta.getText()) );
                valorsptm2=sptm2.executeUpdate();
                System.out.println("Guarde testigos");
Thread.sleep(100);
                if(valorsptm==0 || valorsptm2==0){
                    throw new SQLException("Error en la consulta GUARDA TESTIGOS");
                    
                        }
                }
    con.close();
    //throw new InterruptedException(); 
            
//}catch(SQLException e){
//System.out.println("Guarda testigos"+e);
//}
    }
    
    public void guarda_papas()throws SQLException{
    PreparedStatement sptm,sptm2,sptm3,sptm4;
    int valorsptm,valorsptm2,valorsptm3,valorsptm4;
    
        conexion=new Conexion();
        Connection con=conexion.getConection();
        int id,id2;

        String mom=txt_nom_madre.getText();
        String momap=txt_app_madre.getText();
        String momam=txt_apm_madre.getText();


        String dad=txt_nom_padre.getText();
        String dadap=txt_app_padre.getText();
        String dadam=txt_apm_madre.getText();
    
//try{   
            id=regresaid_mayor();
            sptm=con.prepareStatement("INSERT INTO datos (id_datos, nombre, ap_pat, ap_mat) "+ "values (?,?,?,?)");
            sptm.setInt(1, id );
            sptm.setString(2, mom.toUpperCase());
            sptm.setString(3, momap.toUpperCase());
            sptm.setString(4, momam.toUpperCase());
            valorsptm=sptm.executeUpdate();
            System.out.println("Guardando mama en datos");

            
            
            sptm2=con.prepareStatement("INSERT INTO progenitor (datos_id_datos, acta_num_acta) "+ "values (?,?)");
            sptm2.setInt(1, id);
            sptm2.setInt(2,Integer.parseInt(txt_acta.getText() ));
            valorsptm2=sptm2.executeUpdate();
            System.out.println("Guardando mama en progenitor");

            id2=regresaid_mayor();
            sptm3=con.prepareStatement("INSERT INTO datos (id_datos, nombre, ap_pat, ap_mat) "+ "values (?,?,?,?)");
            sptm3.setInt(1, id2 );
            sptm3.setString(2, dad.toUpperCase());
            sptm3.setString(3, dadap.toUpperCase());
            sptm3.setString(4, dadam.toUpperCase());
            valorsptm3=sptm3.executeUpdate();
            System.out.println("Guardando papa en datos");

            
            sptm4=con.prepareStatement("INSERT INTO progenitor (datos_id_datos, acta_num_acta) "+ "values (?,?)");
            sptm4.setInt(1, id2);
            sptm4.setInt(2,Integer.parseInt(txt_acta.getText() ));
            valorsptm4=sptm4.executeUpdate();
            System.out.println("Guardando papa en progenitor");


    con.close();
//}catch(SQLException e){
//System.out.println("Guarda testigos"+e);
//}
//if(){

if(valorsptm==0 || valorsptm2==0 || valorsptm3==0 || valorsptm4==0){
            throw new SQLException("Error en la consulta GUARDA PADRES");
            }
    }
    
    public int regresaid_mayor(){
        int id_=0;
    conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st;
        ResultSet rs;
        try{
            st=con.createStatement();
            rs=st.executeQuery("SELECT MAX(id_datos) FROM datos");
            while(rs.next()){
                id_=rs.getInt("MAX(id_datos)");
            id_+=1;
            }
            con.close();
            st.close();
        }catch(SQLException e){
        System.out.println("Error consulta ID");
        }
    return id_;
    }
    
    
    
    private void mpioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mpioActionPerformed

        // TODO add your handling code here:
    }//GEN-LAST:event_mpioActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
    int clave=getClave_estado();
        mpio.removeAllItems();
    conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st;
        ResultSet rs;
        try{
            st=con.createStatement();
            rs=st.executeQuery("SELECT nombre from municipios where estado_id="+clave);
            while(rs.next()){
            mpio.addItem(rs.getString("nombre"));
            }
            con.close();
            st.close();
        }catch(SQLException e){
        System.out.println("jcombo 3"+e);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox3ActionPerformed

    private void observacionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_observacionKeyPressed
        // TODO add your handling code here:
    caracteres.setText(String.valueOf(observacion.getText().length()+1)); 
    
        
    }//GEN-LAST:event_observacionKeyPressed

    private void combo_testigosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combo_testigosActionPerformed
       int num_tes=Integer.parseInt(combo_testigos.getSelectedItem().toString());
       int cont=0;
       
       
       
       
      if(num_tes>combo_testigos_cont){
         if(num_tes>0){
         /*for(int i=combo_testigos_cont; i>num_tes; i--){
        modelo.removeRow(modelo.getRowCount()-1);
        
        }  */
         modelo.setRowCount(0);
         System.out.println("Rmoviendo");
       }
          
              
       for(int i=0; i<num_tes; i++){
           
        modelo.addRow(new Object[]{"","",""});
        System.out.println(i);
        }
          
          
      }
      
      if(num_tes<combo_testigos_cont){
      for(int i=combo_testigos_cont; i>num_tes; i--){
        modelo.removeRow(modelo.getRowCount()-1);
        }
      }
      
      
      
       
        combo_testigos_cont=num_tes;

        // TODO add your handling code here:
    }//GEN-LAST:event_combo_testigosActionPerformed

    private void txt_app_padreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_app_padreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_app_padreActionPerformed

    
    
     public int getClave_estado(){
   String estado=(String)jComboBox3.getSelectedItem();
   int cv=0;
    conexion=new Conexion();
        Connection con=conexion.getConection();
        Statement st;
        ResultSet rs;
        try{
            st=con.createStatement();
            rs=st.executeQuery("SELECT clave from estados where nombre= '"+estado+"'  ");
            while(rs.next()){
            cv=rs.getInt("clave");
            }
            con.close();
            st.close();
        }catch(SQLException e){
        System.out.println("get Clave estados"+e);
        }
        return cv;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(prueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(prueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(prueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(prueba.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new prueba().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel caracteres;
    private javax.swing.JComboBox<String> combo_año;
    private javax.swing.JComboBox<String> combo_testigos;
    private com.toedter.calendar.JDateChooser fechaJDC;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel20;
    private javax.swing.JPanel jPanel21;
    private javax.swing.JPanel jPanel22;
    private javax.swing.JPanel jPanel23;
    private javax.swing.JPanel jPanel24;
    private javax.swing.JPanel jPanel25;
    private javax.swing.JPanel jPanel26;
    private javax.swing.JPanel jPanel27;
    private javax.swing.JPanel jPanel28;
    private javax.swing.JPanel jPanel29;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel30;
    private javax.swing.JPanel jPanel31;
    private javax.swing.JPanel jPanel32;
    private javax.swing.JPanel jPanel33;
    private javax.swing.JPanel jPanel34;
    private javax.swing.JPanel jPanel35;
    private javax.swing.JPanel jPanel36;
    private javax.swing.JPanel jPanel37;
    private javax.swing.JPanel jPanel38;
    private javax.swing.JPanel jPanel39;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel40;
    private javax.swing.JPanel jPanel41;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JComboBox<String> mpio;
    private javax.swing.JTextPane observacion;
    private javax.swing.JPanel panel_fecha;
    private javax.swing.JPanel panel_lugar;
    private javax.swing.JPanel panel_observaciones;
    private javax.swing.JPanel panel_reg;
    private javax.swing.JPanel panel_testigos;
    private javax.swing.JTextField txt_acta;
    private javax.swing.JTextField txt_ap_mat;
    private javax.swing.JTextField txt_ap_pat;
    private javax.swing.JTextField txt_apm_madre;
    private javax.swing.JTextField txt_apm_padre;
    private javax.swing.JTextField txt_app_madre;
    private javax.swing.JTextField txt_app_padre;
    private javax.swing.JTextField txt_libro;
    private javax.swing.JTextField txt_nom_madre;
    private javax.swing.JTextField txt_nom_padre;
    private javax.swing.JTextField txt_nombre;
    // End of variables declaration//GEN-END:variables
}
