-- MySQL Script generated by MySQL Workbench
-- 10/05/17 23:44:40
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bd_agep
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bd_agep
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_agep` DEFAULT CHARACTER SET utf8 ;
USE `bd_agep` ;

-- -----------------------------------------------------
-- Table `bd_agep`.`acta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`acta` (
  `num_acta` INT NOT NULL,
  `libro` VARCHAR(10) NULL,
  `año` YEAR NULL,
  PRIMARY KEY (`num_acta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`persona` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `ap_paterno` VARCHAR(100) NULL,
  `ap_materno` VARCHAR(100) NULL,
  `acta_num_acta` INT NOT NULL,
  PRIMARY KEY (`id`, `acta_num_acta`),
  INDEX `fk_persona_acta1_idx` (`acta_num_acta` ASC),
  CONSTRAINT `fk_persona_acta1`
    FOREIGN KEY (`acta_num_acta`)
    REFERENCES `bd_agep`.`acta` (`num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`dat_act_naci`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`dat_act_naci` (
  `estado` VARCHAR(70) NULL,
  `mpio` VARCHAR(100) NULL,
  `fecha` DATE NULL,
  `observaciones` VARCHAR(300) NULL,
  `persona_id` INT NOT NULL,
  `persona_acta_num_acta` INT NOT NULL,
  PRIMARY KEY (`persona_id`, `persona_acta_num_acta`),
  CONSTRAINT `fk_dat__act_naci_persona1`
    FOREIGN KEY (`persona_id` , `persona_acta_num_acta`)
    REFERENCES `bd_agep`.`persona` (`id` , `acta_num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`otros_t_f`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`otros_t_f` (
  `idotros` INT NOT NULL,
  `familiares_el_1` VARCHAR(100) NULL,
  `familiares_el_2` VARCHAR(100) NULL,
  `familiares_el_3` VARCHAR(100) NULL,
  `familiares_ella_1` VARCHAR(100) NULL,
  `familiares_ella_2` VARCHAR(100) NULL,
  `familiares_ella_3` VARCHAR(100) NULL,
  PRIMARY KEY (`idotros`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`contrayenteH`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`contrayenteH` (
  `persona_id` INT NOT NULL,
  `persona_acta_num_acta` INT NOT NULL,
  PRIMARY KEY (`persona_id`, `persona_acta_num_acta`),
  INDEX `fk_contrayenteH_persona1_idx` (`persona_id` ASC, `persona_acta_num_acta` ASC),
  CONSTRAINT `fk_contrayenteH_persona1`
    FOREIGN KEY (`persona_id` , `persona_acta_num_acta`)
    REFERENCES `bd_agep`.`persona` (`id` , `acta_num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`contrayenteM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`contrayenteM` (
  `persona_id` INT NOT NULL,
  `persona_acta_num_acta` INT NOT NULL,
  PRIMARY KEY (`persona_id`, `persona_acta_num_acta`),
  INDEX `fk_contrayenteM_persona1_idx` (`persona_id` ASC, `persona_acta_num_acta` ASC),
  CONSTRAINT `fk_contrayenteM_persona1`
    FOREIGN KEY (`persona_id` , `persona_acta_num_acta`)
    REFERENCES `bd_agep`.`persona` (`id` , `acta_num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`dat_act_mat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`dat_act_mat` (
  `acta_num_acta` INT NOT NULL,
  `estado` VARCHAR(70) NULL,
  `mpio` VARCHAR(100) NULL,
  `estatus_acta` VARCHAR(1) NULL,
  `observaciones` VARCHAR(300) NULL,
  `otros_t_f_idotros` INT NOT NULL,
  `contrayenteH_persona_id` INT NOT NULL,
  `contrayenteM_persona_id` INT NOT NULL,
  PRIMARY KEY (`acta_num_acta`, `otros_t_f_idotros`, `contrayenteH_persona_id`, `contrayenteM_persona_id`),
  INDEX `fk_dat_act_mat_otros_t_f1_idx` (`otros_t_f_idotros` ASC),
  INDEX `fk_dat_act_mat_contrayenteH1_idx` (`contrayenteH_persona_id` ASC),
  INDEX `fk_dat_act_mat_contrayenteM1_idx` (`contrayenteM_persona_id` ASC),
  CONSTRAINT `fk_matrimonios_acta1`
    FOREIGN KEY (`acta_num_acta`)
    REFERENCES `bd_agep`.`acta` (`num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dat_act_mat_otros_t_f1`
    FOREIGN KEY (`otros_t_f_idotros`)
    REFERENCES `bd_agep`.`otros_t_f` (`idotros`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dat_act_mat_contrayenteH1`
    FOREIGN KEY (`contrayenteH_persona_id`)
    REFERENCES `bd_agep`.`contrayenteH` (`persona_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dat_act_mat_contrayenteM1`
    FOREIGN KEY (`contrayenteM_persona_id`)
    REFERENCES `bd_agep`.`contrayenteM` (`persona_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`dat_act_def`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`dat_act_def` (
  `persona_id` INT NOT NULL,
  `persona_acta_num_acta` INT NOT NULL,
  `estado` VARCHAR(70) NULL,
  `mpio` VARCHAR(100) NULL,
  `causa_fallecimiento` VARCHAR(200) NULL,
  `fecha_certificado` DATE NULL,
  `observaciones` VARCHAR(300) NULL,
  PRIMARY KEY (`persona_id`, `persona_acta_num_acta`),
  CONSTRAINT `fk_defuncion_persona1`
    FOREIGN KEY (`persona_id` , `persona_acta_num_acta`)
    REFERENCES `bd_agep`.`persona` (`id` , `acta_num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`tutelado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`tutelado` (
  `persona_id` INT NOT NULL,
  `persona_acta_num_acta` INT NOT NULL,
  PRIMARY KEY (`persona_id`, `persona_acta_num_acta`),
  CONSTRAINT `fk_tutelado_persona1`
    FOREIGN KEY (`persona_id` , `persona_acta_num_acta`)
    REFERENCES `bd_agep`.`persona` (`id` , `acta_num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`dat_act_tutela`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`dat_act_tutela` (
  `tutelado_persona_acta_num_acta` INT NOT NULL,
  `estado` VARCHAR(70) NULL,
  `mpio` VARCHAR(100) NULL,
  `fecha` DATE NULL,
  `tutelado_persona_id` INT NOT NULL,
  `padre_finado` VARCHAR(100) NULL,
  `madre_finado` VARCHAR(100) NULL,
  `caucion` VARCHAR(30) NULL,
  `observaciones` VARCHAR(300) NULL,
  PRIMARY KEY (`tutelado_persona_acta_num_acta`, `tutelado_persona_id`),
  CONSTRAINT `fk_dat_act_tutela_tutelado1`
    FOREIGN KEY (`tutelado_persona_id` , `tutelado_persona_acta_num_acta`)
    REFERENCES `bd_agep`.`tutelado` (`persona_id` , `persona_acta_num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`reconocimiento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`reconocimiento` (
  `datos_niño_id_datos_tutelados` INT NOT NULL,
  `padre` VARCHAR(100) NULL,
  `madre` VARCHAR(100) NULL,
  `observaciones` VARCHAR(300) NULL,
  PRIMARY KEY (`datos_niño_id_datos_tutelados`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`adopcion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`adopcion` (
  `datos_niño_id_datos_tutelados` INT NOT NULL,
  `padre_adoptivo` VARCHAR(100) NULL,
  `madre_adoptiva` VARCHAR(100) NULL,
  PRIMARY KEY (`datos_niño_id_datos_tutelados`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`datos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`datos` (
  `id_datos` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `ap_pat` VARCHAR(100) NULL,
  `ap_mat` VARCHAR(100) NULL,
  PRIMARY KEY (`id_datos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`testigos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`testigos` (
  `datos_id_datos` INT NOT NULL,
  `acta_num_acta` INT NOT NULL,
  PRIMARY KEY (`datos_id_datos`, `acta_num_acta`),
  INDEX `fk_testigos_acta1_idx` (`acta_num_acta` ASC),
  CONSTRAINT `fk_testigos_datos1`
    FOREIGN KEY (`datos_id_datos`)
    REFERENCES `bd_agep`.`datos` (`id_datos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_testigos_acta1`
    FOREIGN KEY (`acta_num_acta`)
    REFERENCES `bd_agep`.`acta` (`num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`familiares`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`familiares` (
  `datos_id_datos` INT NOT NULL,
  `acta_num_acta` INT NOT NULL,
  PRIMARY KEY (`datos_id_datos`, `acta_num_acta`),
  INDEX `fk_familiares_acta1_idx` (`acta_num_acta` ASC),
  CONSTRAINT `fk_familiares_datos1`
    FOREIGN KEY (`datos_id_datos`)
    REFERENCES `bd_agep`.`datos` (`id_datos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_familiares_acta1`
    FOREIGN KEY (`acta_num_acta`)
    REFERENCES `bd_agep`.`acta` (`num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`tutor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`tutor` (
  `datos_id_datos` INT NOT NULL,
  `acta_num_acta` INT NOT NULL,
  PRIMARY KEY (`datos_id_datos`, `acta_num_acta`),
  INDEX `fk_tutor_acta1_idx` (`acta_num_acta` ASC),
  CONSTRAINT `fk_tutor_datos1`
    FOREIGN KEY (`datos_id_datos`)
    REFERENCES `bd_agep`.`datos` (`id_datos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tutor_acta1`
    FOREIGN KEY (`acta_num_acta`)
    REFERENCES `bd_agep`.`acta` (`num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`progenitor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`progenitor` (
  `datos_id_datos` INT NOT NULL,
  `acta_num_acta` INT NOT NULL,
  PRIMARY KEY (`datos_id_datos`, `acta_num_acta`),
  INDEX `fk_progenitor_acta1_idx` (`acta_num_acta` ASC),
  CONSTRAINT `fk_progenitor_datos1`
    FOREIGN KEY (`datos_id_datos`)
    REFERENCES `bd_agep`.`datos` (`id_datos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_progenitor_acta1`
    FOREIGN KEY (`acta_num_acta`)
    REFERENCES `bd_agep`.`acta` (`num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_agep`.`curador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_agep`.`curador` (
  `datos_id_datos` INT NOT NULL,
  `acta_num_acta` INT NOT NULL,
  PRIMARY KEY (`datos_id_datos`, `acta_num_acta`),
  INDEX `fk_curador_acta1_idx` (`acta_num_acta` ASC),
  CONSTRAINT `fk_curador_datos1`
    FOREIGN KEY (`datos_id_datos`)
    REFERENCES `bd_agep`.`datos` (`id_datos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_curador_acta1`
    FOREIGN KEY (`acta_num_acta`)
    REFERENCES `bd_agep`.`acta` (`num_acta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
